minter-typescript-sdk: Type
Module: Grpc / Resources / TransactionResponse
Enumeration Type
Index
Enumeration Members
_
ADDLIMITORDER
ADDLIQUIDITY
BURNTOKEN
BUYCOIN
BUYSWAPPOOL
CREATECOIN
CREATEMULTISIG
CREATESWAPPOOL
CREATETOKEN
DECLARECANDIDACY
DELEGATE
EDITCANDIDATE
EDITCANDIDATEPUBLICKEY
EDITCOINOWNER
EDITCOMMISSIONCANDIDATE
EDITMULTISIG
MINTTOKEN
MOVESTAKE
MULTISEND
PRICEVOTE
RECREATECOIN
RECREATETOKEN
REDEEMCHECK
REMOVELIMITORDER
REMOVELIQUIDITY
SELLALLCOIN
SELLALLSWAPPOOL
SELLCOIN
SELLSWAPPOOL
SEND
SETCANDIDATEOFFLINE
SETCANDIDATEONLINE
SETHALTBLOCK
TYPELOCK
TYPELOCKSTAKE
UNBOND
VOTECOMMISSION
VOTEUPDATE
Enumeration Members
_
_
ADDLIMITORDER
ADDLIMITORDER
ADDLIQUIDITY
ADDLIQUIDITY
BURNTOKEN
BURNTOKEN
BUYCOIN
BUYCOIN
BUYSWAPPOOL
BUYSWAPPOOL
CREATECOIN
CREATECOIN
CREATEMULTISIG
CREATEMULTISIG
CREATESWAPPOOL
CREATESWAPPOOL
CREATETOKEN
CREATETOKEN
DECLARECANDIDACY
DECLARECANDIDACY
DELEGATE
DELEGATE
EDITCANDIDATE
EDITCANDIDATE
EDITCANDIDATEPUBLICKEY
EDITCANDIDATEPUBLICKEY
EDITCOINOWNER
EDITCOINOWNER
EDITCOMMISSIONCANDIDATE
EDITCOMMISSIONCANDIDATE
EDITMULTISIG
EDITMULTISIG
MINTTOKEN
MINTTOKEN
MOVESTAKE
MOVESTAKE
MULTISEND
MULTISEND
PRICEVOTE
PRICEVOTE
RECREATECOIN
RECREATECOIN
RECREATETOKEN
RECREATETOKEN
REDEEMCHECK
REDEEMCHECK
REMOVELIMITORDER
REMOVELIMITORDER
REMOVELIQUIDITY
REMOVELIQUIDITY
SELLALLCOIN
SELLALLCOIN
SELLALLSWAPPOOL
SELLALLSWAPPOOL
SELLCOIN
SELLCOIN
SELLSWAPPOOL
SELLSWAPPOOL
SEND
SEND
SETCANDIDATEOFFLINE
SETCANDIDATEOFFLINE
SETCANDIDATEONLINE
SETCANDIDATEONLINE
SETHALTBLOCK
SETHALTBLOCK
TYPELOCK
TYPELOCK
TYPELOCKSTAKE
TYPELOCKSTAKE
UNBOND
UNBOND
VOTECOMMISSION
VOTECOMMISSION
VOTEUPDATE
VOTEUPDATE
