minter-typescript-sdk: Type
Module: Grpc / Resources / TransactionResponse
Enumeration Type
Index
Enumeration Members
ADDLIMITORDER
ADDLIQUIDITY
BURNTOKEN
BUYCOIN
BUYSWAPPOOL
CREATECOIN
CREATEMULTISIG
CREATESWAPPOOL
CREATETOKEN
DECLARECANDIDACY
DELEGATE
EDITCANDIDATE
EDITCANDIDATEPUBLICKEY
EDITCOINOWNER
EDITCOMMISSIONCANDIDATE
EDITMULTISIG
MINTTOKEN
MOVESTAKE
MULTISEND
PRICEVOTE
RECREATECOIN
RECREATETOKEN
REDEEMCHECK
REMOVELIMITORDER
REMOVELIQUIDITY
SELLALLCOIN
SELLALLSWAPPOOL
SELLCOIN
SELLSWAPPOOL
SEND
SETCANDIDATEOFFLINE
SETCANDIDATEONLINE
SETHALTBLOCK
TYPELOCK
TYPELOCKSTAKE
UNBOND
VOTECOMMISSION
VOTEUPDATE
_
Enumeration Members
ADDLIMITORDER
ADDLIMITORDER: 35
ADDLIQUIDITY
ADDLIQUIDITY: 21
BURNTOKEN
BURNTOKEN: 29
BUYCOIN
BUYCOIN: 4
BUYSWAPPOOL
BUYSWAPPOOL: 24
CREATECOIN
CREATECOIN: 5
CREATEMULTISIG
CREATEMULTISIG: 12
CREATESWAPPOOL
CREATESWAPPOOL: 34
CREATETOKEN
CREATETOKEN: 30
DECLARECANDIDACY
DECLARECANDIDACY: 6
DELEGATE
DELEGATE: 7
EDITCANDIDATE
EDITCANDIDATE: 14
EDITCANDIDATEPUBLICKEY
EDITCANDIDATEPUBLICKEY: 20
EDITCOINOWNER
EDITCOINOWNER: 17
EDITCOMMISSIONCANDIDATE
EDITCOMMISSIONCANDIDATE: 26
EDITMULTISIG
EDITMULTISIG: 18
MINTTOKEN
MINTTOKEN: 28
MOVESTAKE
MOVESTAKE: 27
MULTISEND
MULTISEND: 13
PRICEVOTE
PRICEVOTE: 19
RECREATECOIN
RECREATECOIN: 16
RECREATETOKEN
RECREATETOKEN: 31
REDEEMCHECK
REDEEMCHECK: 9
REMOVELIMITORDER
REMOVELIMITORDER: 36
REMOVELIQUIDITY
REMOVELIQUIDITY: 22
SELLALLCOIN
SELLALLCOIN: 3
SELLALLSWAPPOOL
SELLALLSWAPPOOL: 25
SELLCOIN
SELLCOIN: 2
SELLSWAPPOOL
SELLSWAPPOOL: 23
SEND
SEND: 1
SETCANDIDATEOFFLINE
SETCANDIDATEOFFLINE: 11
SETCANDIDATEONLINE
SETCANDIDATEONLINE: 10
SETHALTBLOCK
SETHALTBLOCK: 15
TYPELOCK
TYPELOCK: 38
TYPELOCKSTAKE
TYPELOCKSTAKE: 37
UNBOND
UNBOND: 8
VOTECOMMISSION
VOTECOMMISSION: 32
VOTEUPDATE
VOTEUPDATE: 33
_
_: 0
