minter-typescript-sdk: ApiServiceClient
Module: Grpc / Api
Class ApiServiceClient
Hierarchy
Client
ApiServiceClient
Implements
IApiServiceClient
Index
Constructors
constructor
Methods
address
addresses
bestTrade
block
blocks
candidate
candidates
close
coinInfo
coinInfoById
commissionVotes
estimateCoinBuy
estimateCoinSell
estimateCoinSellAll
estimateTxCommission
events
frozen
frozenAll
genesis
getChannel
halts
limitOrder
limitOrders
limitOrdersOfPool
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
maxGasPrice
minGasPrice
missedBlocks
netInfo
priceCommission
sendTransaction
status
subscribe
swapPool
swapPoolProvider
swapPools
testBlock
transaction
transactions
unconfirmedTxs
updateVotes
validators
versionNetwork
waitForReady
waitList
Constructors
constructor
new ApiServiceClient(address, credentials, options?): ApiServiceClient
Parameters
address: string
credentials: ChannelCredentials
Optional options: Partial<ClientOptions>
Returns ApiServiceClient
Overrides grpc.Client.constructor
Methods
address
address(request, callback): SurfaceCall
Parameters
request: AddressRequest
callback: ((error: null | ServiceError, response: AddressResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: AddressResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.address
address(request, metadata, callback): SurfaceCall
Parameters
request: AddressRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: AddressResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: AddressResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.address
address(request, metadata, options, callback): SurfaceCall
Parameters
request: AddressRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: AddressResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: AddressResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.address
addresses
addresses(request, callback): SurfaceCall
Parameters
request: AddressesRequest
callback: ((error: null | ServiceError, response: AddressesResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: AddressesResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.addresses
addresses(request, metadata, callback): SurfaceCall
Parameters
request: AddressesRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: AddressesResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: AddressesResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.addresses
addresses(request, metadata, options, callback): SurfaceCall
Parameters
request: AddressesRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: AddressesResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: AddressesResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.addresses
bestTrade
bestTrade(request, callback): SurfaceCall
Parameters
request: BestTradeRequest
callback: ((error: null | ServiceError, response: BestTradeResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: BestTradeResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.bestTrade
bestTrade(request, metadata, callback): SurfaceCall
Parameters
request: BestTradeRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: BestTradeResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: BestTradeResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.bestTrade
bestTrade(request, metadata, options, callback): SurfaceCall
Parameters
request: BestTradeRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: BestTradeResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: BestTradeResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.bestTrade
block
block(request, callback): SurfaceCall
Parameters
request: BlockRequest
callback: ((error: null | ServiceError, response: BlockResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: BlockResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.block
block(request, metadata, callback): SurfaceCall
Parameters
request: BlockRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: BlockResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: BlockResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.block
block(request, metadata, options, callback): SurfaceCall
Parameters
request: BlockRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: BlockResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: BlockResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.block
blocks
blocks(request, callback): SurfaceCall
Parameters
request: BlocksRequest
callback: ((error: null | ServiceError, response: BlocksResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: BlocksResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.blocks
blocks(request, metadata, callback): SurfaceCall
Parameters
request: BlocksRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: BlocksResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: BlocksResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.blocks
blocks(request, metadata, options, callback): SurfaceCall
Parameters
request: BlocksRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: BlocksResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: BlocksResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.blocks
candidate
candidate(request, callback): SurfaceCall
Parameters
request: CandidateRequest
callback: ((error: null | ServiceError, response: CandidateResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: CandidateResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.candidate
candidate(request, metadata, callback): SurfaceCall
Parameters
request: CandidateRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: CandidateResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: CandidateResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.candidate
candidate(request, metadata, options, callback): SurfaceCall
Parameters
request: CandidateRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: CandidateResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: CandidateResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.candidate
candidates
candidates(request, callback): SurfaceCall
Parameters
request: CandidatesRequest
callback: ((error: null | ServiceError, response: CandidatesResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: CandidatesResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.candidates
candidates(request, metadata, callback): SurfaceCall
Parameters
request: CandidatesRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: CandidatesResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: CandidatesResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.candidates
candidates(request, metadata, options, callback): SurfaceCall
Parameters
request: CandidatesRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: CandidatesResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: CandidatesResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.candidates
close
close(): void
Returns void
Inherited from grpc.Client.close
coinInfo
coinInfo(request, callback): SurfaceCall
Parameters
request: CoinInfoRequest
callback: ((error: null | ServiceError, response: CoinInfoResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: CoinInfoResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.coinInfo
coinInfo(request, metadata, callback): SurfaceCall
Parameters
request: CoinInfoRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: CoinInfoResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: CoinInfoResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.coinInfo
coinInfo(request, metadata, options, callback): SurfaceCall
Parameters
request: CoinInfoRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: CoinInfoResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: CoinInfoResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.coinInfo
coinInfoById
coinInfoById(request, callback): SurfaceCall
Parameters
request: CoinIdRequest
callback: ((error: null | ServiceError, response: CoinInfoResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: CoinInfoResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.coinInfoById
coinInfoById(request, metadata, callback): SurfaceCall
Parameters
request: CoinIdRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: CoinInfoResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: CoinInfoResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.coinInfoById
coinInfoById(request, metadata, options, callback): SurfaceCall
Parameters
request: CoinIdRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: CoinInfoResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: CoinInfoResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.coinInfoById
commissionVotes
commissionVotes(request, callback): SurfaceCall
Parameters
request: CommissionVotesRequest
callback: ((error: null | ServiceError, response: CommissionVotesResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: CommissionVotesResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.commissionVotes
commissionVotes(request, metadata, callback): SurfaceCall
Parameters
request: CommissionVotesRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: CommissionVotesResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: CommissionVotesResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.commissionVotes
commissionVotes(request, metadata, options, callback): SurfaceCall
Parameters
request: CommissionVotesRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: CommissionVotesResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: CommissionVotesResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.commissionVotes
estimateCoinBuy
estimateCoinBuy(request, callback): SurfaceCall
Parameters
request: EstimateCoinBuyRequest
callback: ((error: null | ServiceError, response: EstimateCoinBuyResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: EstimateCoinBuyResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.estimateCoinBuy
estimateCoinBuy(request, metadata, callback): SurfaceCall
Parameters
request: EstimateCoinBuyRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: EstimateCoinBuyResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: EstimateCoinBuyResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.estimateCoinBuy
estimateCoinBuy(request, metadata, options, callback): SurfaceCall
Parameters
request: EstimateCoinBuyRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: EstimateCoinBuyResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: EstimateCoinBuyResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.estimateCoinBuy
estimateCoinSell
estimateCoinSell(request, callback): SurfaceCall
Parameters
request: EstimateCoinSellRequest
callback: ((error: null | ServiceError, response: EstimateCoinSellResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: EstimateCoinSellResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.estimateCoinSell
estimateCoinSell(request, metadata, callback): SurfaceCall
Parameters
request: EstimateCoinSellRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: EstimateCoinSellResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: EstimateCoinSellResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.estimateCoinSell
estimateCoinSell(request, metadata, options, callback): SurfaceCall
Parameters
request: EstimateCoinSellRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: EstimateCoinSellResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: EstimateCoinSellResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.estimateCoinSell
estimateCoinSellAll
estimateCoinSellAll(request, callback): SurfaceCall
Parameters
request: EstimateCoinSellAllRequest
callback: ((error: null | ServiceError, response: EstimateCoinSellAllResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: EstimateCoinSellAllResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.estimateCoinSellAll
estimateCoinSellAll(request, metadata, callback): SurfaceCall
Parameters
request: EstimateCoinSellAllRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: EstimateCoinSellAllResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: EstimateCoinSellAllResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.estimateCoinSellAll
estimateCoinSellAll(request, metadata, options, callback): SurfaceCall
Parameters
request: EstimateCoinSellAllRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: EstimateCoinSellAllResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: EstimateCoinSellAllResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.estimateCoinSellAll
estimateTxCommission
estimateTxCommission(request, callback): SurfaceCall
Parameters
request: EstimateTxCommissionRequest
callback: ((error: null | ServiceError, response: EstimateTxCommissionResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: EstimateTxCommissionResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.estimateTxCommission
estimateTxCommission(request, metadata, callback): SurfaceCall
Parameters
request: EstimateTxCommissionRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: EstimateTxCommissionResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: EstimateTxCommissionResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.estimateTxCommission
estimateTxCommission(request, metadata, options, callback): SurfaceCall
Parameters
request: EstimateTxCommissionRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: EstimateTxCommissionResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: EstimateTxCommissionResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.estimateTxCommission
events
events(request, callback): SurfaceCall
Parameters
request: EventsRequest
callback: ((error: null | ServiceError, response: EventsResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: EventsResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.events
events(request, metadata, callback): SurfaceCall
Parameters
request: EventsRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: EventsResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: EventsResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.events
events(request, metadata, options, callback): SurfaceCall
Parameters
request: EventsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: EventsResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: EventsResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.events
frozen
frozen(request, callback): SurfaceCall
Parameters
request: FrozenRequest
callback: ((error: null | ServiceError, response: FrozenResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: FrozenResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.frozen
frozen(request, metadata, callback): SurfaceCall
Parameters
request: FrozenRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: FrozenResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: FrozenResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.frozen
frozen(request, metadata, options, callback): SurfaceCall
Parameters
request: FrozenRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: FrozenResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: FrozenResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.frozen
frozenAll
frozenAll(request, callback): SurfaceCall
Parameters
request: FrozenAllRequest
callback: ((error: null | ServiceError, response: FrozenResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: FrozenResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.frozenAll
frozenAll(request, metadata, callback): SurfaceCall
Parameters
request: FrozenAllRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: FrozenResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: FrozenResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.frozenAll
frozenAll(request, metadata, options, callback): SurfaceCall
Parameters
request: FrozenAllRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: FrozenResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: FrozenResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.frozenAll
genesis
genesis(request, callback): SurfaceCall
Parameters
request: Empty
callback: ((error: null | ServiceError, response: GenesisResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: GenesisResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.genesis
genesis(request, metadata, callback): SurfaceCall
Parameters
request: Empty
metadata: Metadata
callback: ((error: null | ServiceError, response: GenesisResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: GenesisResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.genesis
genesis(request, metadata, options, callback): SurfaceCall
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: GenesisResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: GenesisResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.genesis
getChannel
getChannel(): Channel
Returns Channel
Inherited from grpc.Client.getChannel
halts
halts(request, callback): SurfaceCall
Parameters
request: HaltsRequest
callback: ((error: null | ServiceError, response: HaltsResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: HaltsResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.halts
halts(request, metadata, callback): SurfaceCall
Parameters
request: HaltsRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: HaltsResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: HaltsResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.halts
halts(request, metadata, options, callback): SurfaceCall
Parameters
request: HaltsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: HaltsResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: HaltsResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.halts
limitOrder
limitOrder(request, callback): SurfaceCall
Parameters
request: LimitOrderRequest
callback: ((error: null | ServiceError, response: LimitOrderResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: LimitOrderResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.limitOrder
limitOrder(request, metadata, callback): SurfaceCall
Parameters
request: LimitOrderRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: LimitOrderResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: LimitOrderResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.limitOrder
limitOrder(request, metadata, options, callback): SurfaceCall
Parameters
request: LimitOrderRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: LimitOrderResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: LimitOrderResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.limitOrder
limitOrders
limitOrders(request, callback): SurfaceCall
Parameters
request: LimitOrdersRequest
callback: ((error: null | ServiceError, response: LimitOrdersResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: LimitOrdersResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.limitOrders
limitOrders(request, metadata, callback): SurfaceCall
Parameters
request: LimitOrdersRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: LimitOrdersResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: LimitOrdersResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.limitOrders
limitOrders(request, metadata, options, callback): SurfaceCall
Parameters
request: LimitOrdersRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: LimitOrdersResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: LimitOrdersResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.limitOrders
limitOrdersOfPool
limitOrdersOfPool(request, callback): SurfaceCall
Parameters
request: LimitOrdersOfPoolRequest
callback: ((error: null | ServiceError, response: LimitOrdersOfPoolResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: LimitOrdersOfPoolResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.limitOrdersOfPool
limitOrdersOfPool(request, metadata, callback): SurfaceCall
Parameters
request: LimitOrdersOfPoolRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: LimitOrdersOfPoolResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: LimitOrdersOfPoolResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.limitOrdersOfPool
limitOrdersOfPool(request, metadata, options, callback): SurfaceCall
Parameters
request: LimitOrdersOfPoolRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: LimitOrdersOfPoolResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: LimitOrdersOfPoolResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.limitOrdersOfPool
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, metadata, options?): ClientDuplexStream<RequestType, ResponseType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
Inherited from grpc.Client.makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, options?): ClientDuplexStream<RequestType, ResponseType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
Inherited from grpc.Client.makeBidiStreamRequest
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, metadata, options, callback): ClientWritableStream<RequestType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, metadata, callback): ClientWritableStream<RequestType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, options, callback): ClientWritableStream<RequestType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, callback): ClientWritableStream<RequestType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, argument, metadata, options?): ClientReadableStream<ResponseType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
Inherited from grpc.Client.makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, argument, options?): ClientReadableStream<ResponseType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
Inherited from grpc.Client.makeServerStreamRequest
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method, serialize, deserialize, argument, metadata, options, callback): SurfaceCall
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method, serialize, deserialize, argument, metadata, callback): SurfaceCall
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method, serialize, deserialize, argument, options, callback): SurfaceCall
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method, serialize, deserialize, argument, callback): SurfaceCall
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
maxGasPrice
maxGasPrice(request, callback): SurfaceCall
Parameters
request: MaxGasPriceRequest
callback: ((error: null | ServiceError, response: MaxGasPriceResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: MaxGasPriceResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.maxGasPrice
maxGasPrice(request, metadata, callback): SurfaceCall
Parameters
request: MaxGasPriceRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: MaxGasPriceResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: MaxGasPriceResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.maxGasPrice
maxGasPrice(request, metadata, options, callback): SurfaceCall
Parameters
request: MaxGasPriceRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: MaxGasPriceResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: MaxGasPriceResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.maxGasPrice
minGasPrice
minGasPrice(request, callback): SurfaceCall
Parameters
request: Empty
callback: ((error: null | ServiceError, response: MinGasPriceResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: MinGasPriceResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.minGasPrice
minGasPrice(request, metadata, callback): SurfaceCall
Parameters
request: Empty
metadata: Metadata
callback: ((error: null | ServiceError, response: MinGasPriceResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: MinGasPriceResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.minGasPrice
minGasPrice(request, metadata, options, callback): SurfaceCall
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: MinGasPriceResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: MinGasPriceResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.minGasPrice
missedBlocks
missedBlocks(request, callback): SurfaceCall
Parameters
request: MissedBlocksRequest
callback: ((error: null | ServiceError, response: MissedBlocksResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: MissedBlocksResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.missedBlocks
missedBlocks(request, metadata, callback): SurfaceCall
Parameters
request: MissedBlocksRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: MissedBlocksResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: MissedBlocksResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.missedBlocks
missedBlocks(request, metadata, options, callback): SurfaceCall
Parameters
request: MissedBlocksRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: MissedBlocksResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: MissedBlocksResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.missedBlocks
netInfo
netInfo(request, callback): SurfaceCall
Parameters
request: Empty
callback: ((error: null | ServiceError, response: NetInfoResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: NetInfoResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.netInfo
netInfo(request, metadata, callback): SurfaceCall
Parameters
request: Empty
metadata: Metadata
callback: ((error: null | ServiceError, response: NetInfoResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: NetInfoResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.netInfo
netInfo(request, metadata, options, callback): SurfaceCall
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: NetInfoResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: NetInfoResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.netInfo
priceCommission
priceCommission(request, callback): SurfaceCall
Parameters
request: PriceCommissionRequest
callback: ((error: null | ServiceError, response: PriceCommissionResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: PriceCommissionResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.priceCommission
priceCommission(request, metadata, callback): SurfaceCall
Parameters
request: PriceCommissionRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: PriceCommissionResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: PriceCommissionResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.priceCommission
priceCommission(request, metadata, options, callback): SurfaceCall
Parameters
request: PriceCommissionRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: PriceCommissionResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: PriceCommissionResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.priceCommission
sendTransaction
sendTransaction(request, callback): SurfaceCall
Parameters
request: SendTransactionRequest
callback: ((error: null | ServiceError, response: SendTransactionResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: SendTransactionResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.sendTransaction
sendTransaction(request, metadata, callback): SurfaceCall
Parameters
request: SendTransactionRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: SendTransactionResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: SendTransactionResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.sendTransaction
sendTransaction(request, metadata, options, callback): SurfaceCall
Parameters
request: SendTransactionRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: SendTransactionResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: SendTransactionResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.sendTransaction
status
status(request, callback): SurfaceCall
Parameters
request: Empty
callback: ((error: null | ServiceError, response: StatusResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: StatusResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.status
status(request, metadata, callback): SurfaceCall
Parameters
request: Empty
metadata: Metadata
callback: ((error: null | ServiceError, response: StatusResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: StatusResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.status
status(request, metadata, options, callback): SurfaceCall
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: StatusResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: StatusResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.status
subscribe
subscribe(request, options?): ClientReadableStream<SubscribeResponse>
Parameters
request: SubscribeRequest
Optional options: Partial<CallOptions>
Returns ClientReadableStream<SubscribeResponse>
Implementation of IApiServiceClient.subscribe
subscribe(request, metadata?, options?): ClientReadableStream<SubscribeResponse>
Parameters
request: SubscribeRequest
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<SubscribeResponse>
Implementation of IApiServiceClient.subscribe
swapPool
swapPool(request, callback): SurfaceCall
Parameters
request: SwapPoolRequest
callback: ((error: null | ServiceError, response: SwapPoolResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: SwapPoolResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.swapPool
swapPool(request, metadata, callback): SurfaceCall
Parameters
request: SwapPoolRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: SwapPoolResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: SwapPoolResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.swapPool
swapPool(request, metadata, options, callback): SurfaceCall
Parameters
request: SwapPoolRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: SwapPoolResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: SwapPoolResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.swapPool
swapPoolProvider
swapPoolProvider(request, callback): SurfaceCall
Parameters
request: SwapPoolProviderRequest
callback: ((error: null | ServiceError, response: SwapPoolResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: SwapPoolResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.swapPoolProvider
swapPoolProvider(request, metadata, callback): SurfaceCall
Parameters
request: SwapPoolProviderRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: SwapPoolResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: SwapPoolResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.swapPoolProvider
swapPoolProvider(request, metadata, options, callback): SurfaceCall
Parameters
request: SwapPoolProviderRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: SwapPoolResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: SwapPoolResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.swapPoolProvider
swapPools
swapPools(request, callback): SurfaceCall
Parameters
request: SwapPoolsRequest
callback: ((error: null | ServiceError, response: SwapPoolsResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: SwapPoolsResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.swapPools
swapPools(request, metadata, callback): SurfaceCall
Parameters
request: SwapPoolsRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: SwapPoolsResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: SwapPoolsResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.swapPools
swapPools(request, metadata, options, callback): SurfaceCall
Parameters
request: SwapPoolsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: SwapPoolsResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: SwapPoolsResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.swapPools
testBlock
testBlock(request, callback): SurfaceCall
Parameters
request: Empty
callback: ((error: null | ServiceError, response: BlockResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: BlockResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.testBlock
testBlock(request, metadata, callback): SurfaceCall
Parameters
request: Empty
metadata: Metadata
callback: ((error: null | ServiceError, response: BlockResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: BlockResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.testBlock
testBlock(request, metadata, options, callback): SurfaceCall
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: BlockResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: BlockResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.testBlock
transaction
transaction(request, callback): SurfaceCall
Parameters
request: TransactionRequest
callback: ((error: null | ServiceError, response: TransactionResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: TransactionResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.transaction
transaction(request, metadata, callback): SurfaceCall
Parameters
request: TransactionRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: TransactionResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: TransactionResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.transaction
transaction(request, metadata, options, callback): SurfaceCall
Parameters
request: TransactionRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: TransactionResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: TransactionResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.transaction
transactions
transactions(request, callback): SurfaceCall
Parameters
request: TransactionsRequest
callback: ((error: null | ServiceError, response: TransactionsResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: TransactionsResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.transactions
transactions(request, metadata, callback): SurfaceCall
Parameters
request: TransactionsRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: TransactionsResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: TransactionsResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.transactions
transactions(request, metadata, options, callback): SurfaceCall
Parameters
request: TransactionsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: TransactionsResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: TransactionsResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.transactions
unconfirmedTxs
unconfirmedTxs(request, callback): SurfaceCall
Parameters
request: UnconfirmedTxsRequest
callback: ((error: null | ServiceError, response: UnconfirmedTxsResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: UnconfirmedTxsResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.unconfirmedTxs
unconfirmedTxs(request, metadata, callback): SurfaceCall
Parameters
request: UnconfirmedTxsRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: UnconfirmedTxsResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: UnconfirmedTxsResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.unconfirmedTxs
unconfirmedTxs(request, metadata, options, callback): SurfaceCall
Parameters
request: UnconfirmedTxsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: UnconfirmedTxsResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: UnconfirmedTxsResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.unconfirmedTxs
updateVotes
updateVotes(request, callback): SurfaceCall
Parameters
request: UpdateVotesRequest
callback: ((error: null | ServiceError, response: UpdateVotesResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: UpdateVotesResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.updateVotes
updateVotes(request, metadata, callback): SurfaceCall
Parameters
request: UpdateVotesRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: UpdateVotesResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: UpdateVotesResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.updateVotes
updateVotes(request, metadata, options, callback): SurfaceCall
Parameters
request: UpdateVotesRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: UpdateVotesResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: UpdateVotesResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.updateVotes
validators
validators(request, callback): SurfaceCall
Parameters
request: ValidatorsRequest
callback: ((error: null | ServiceError, response: ValidatorsResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: ValidatorsResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.validators
validators(request, metadata, callback): SurfaceCall
Parameters
request: ValidatorsRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: ValidatorsResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: ValidatorsResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.validators
validators(request, metadata, options, callback): SurfaceCall
Parameters
request: ValidatorsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: ValidatorsResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: ValidatorsResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.validators
versionNetwork
versionNetwork(request, callback): SurfaceCall
Parameters
request: VersionNetworkRequest
callback: ((error: null | ServiceError, response: VersionNetworkResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: VersionNetworkResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.versionNetwork
versionNetwork(request, metadata, callback): SurfaceCall
Parameters
request: VersionNetworkRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: VersionNetworkResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: VersionNetworkResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.versionNetwork
versionNetwork(request, metadata, options, callback): SurfaceCall
Parameters
request: VersionNetworkRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: VersionNetworkResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: VersionNetworkResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.versionNetwork
waitForReady
waitForReady(deadline, callback): void
Parameters
deadline: Deadline
callback: ((error?: Error) => void)
(error?): void
Parameters
Optional error: Error
Returns void
Returns void
Inherited from grpc.Client.waitForReady
waitList
waitList(request, callback): SurfaceCall
Parameters
request: WaitListRequest
callback: ((error: null | ServiceError, response: WaitListResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: WaitListResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.waitList
waitList(request, metadata, callback): SurfaceCall
Parameters
request: WaitListRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: WaitListResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: WaitListResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.waitList
waitList(request, metadata, options, callback): SurfaceCall
Parameters
request: WaitListRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: WaitListResponse) => void)
(error, response): void
Parameters
error: null | ServiceError
response: WaitListResponse
Returns void
Returns SurfaceCall
Implementation of IApiServiceClient.waitList
