minter-typescript-sdk: JsonToGrpc
Class JsonToGrpc
Hierarchy
JsonToGrpc
Index
Constructors
constructor
Properties
convertSwapFrom
Methods
Address
BestTrade
CoinInfo
EstimateCoinSell
coinByJson
Constructors
constructor
new JsonToGrpc(): JsonToGrpc
Returns JsonToGrpc
Properties
Private convertSwapFrom
convertSwapFrom: ConvertSwapFrom = ...
Methods
Address
Address(value: any): AddressResponse
Parameters
value: any
Returns AddressResponse
BestTrade
BestTrade(value: Record<string, any>): BestTradeResponse
Parameters
value: Record<string, any>
Returns BestTradeResponse
CoinInfo
CoinInfo(value: any): CoinInfoResponse
Parameters
value: any
Returns CoinInfoResponse
EstimateCoinSell
EstimateCoinSell(value: Record<string, any>): EstimateCoinSellResponse
Parameters
value: Record<string, any>
Returns EstimateCoinSellResponse
Private coinByJson
coinByJson(coin: any): Grpc.Resources.Coin
Parameters
coin: any
Returns Grpc.Resources.Coin
