minter-typescript-sdk: JsonToGrpc
Class JsonToGrpc
Index
Constructors
constructor
Methods
Address
BestTrade
Candidate
Candidates
CoinInfo
EstimateCoinSell
Constructors
constructor
new JsonToGrpc(): JsonToGrpc
Returns JsonToGrpc
Methods
Address
Address(value): AddressResponse
Parameters
value: any
Returns AddressResponse
BestTrade
BestTrade(value): BestTradeResponse
Parameters
value: Record<string, any>
Returns BestTradeResponse
Candidate
Candidate(value): CandidateResponse
Parameters
value: Record<string, any>
Returns CandidateResponse
Candidates
Candidates(value): CandidatesResponse
Parameters
value: Record<string, any>
Returns CandidatesResponse
CoinInfo
CoinInfo(value): CoinInfoResponse
Parameters
value: any
Returns CoinInfoResponse
EstimateCoinSell
EstimateCoinSell(value): EstimateCoinSellResponse
Parameters
value: Record<string, any>
Returns EstimateCoinSellResponse
