minter-typescript-sdk: MinterGrpcApi
Class MinterGrpcApi
Index
Constructors
constructor
Methods
estimateCoinSellGrpc
getAddressGrpc
getBestTradeGrpc
getCandidateGrpc
getCandidatesGrpc
getCoinInfoGrpc
Constructors
constructor
new MinterGrpcApi(grpcOptions): MinterGrpcApi
Parameters
grpcOptions: GrpcOptions
Returns MinterGrpcApi
Methods
estimateCoinSellGrpc
estimateCoinSellGrpc(request, deadline?): Promise<EstimateCoinSellResponse>
Parameters
request: EstimateCoinSellRequest
deadline: null | number = null
Returns Promise<EstimateCoinSellResponse>
getAddressGrpc
getAddressGrpc(request, deadline?): Promise<AddressResponse>
Parameters
request: AddressRequest
deadline: null | number = null
Returns Promise<AddressResponse>
getBestTradeGrpc
getBestTradeGrpc(request, deadline?): Promise<BestTradeResponse>
Parameters
request: BestTradeRequest
deadline: null | number = null
Returns Promise<BestTradeResponse>
getCandidateGrpc
getCandidateGrpc(request, deadline?): Promise<CandidateResponse>
Parameters
request: CandidateRequest
deadline: null | number = null
Returns Promise<CandidateResponse>
getCandidatesGrpc
getCandidatesGrpc(request, deadline?): Promise<CandidatesResponse>
Parameters
request: CandidatesRequest
deadline: null | number = null
Returns Promise<CandidatesResponse>
getCoinInfoGrpc
getCoinInfoGrpc(request, deadline?): Promise<CoinInfoResponse>
Parameters
request: CoinInfoRequest
deadline: null | number = null
Returns Promise<CoinInfoResponse>
