minter-typescript-sdk: MinterHttpApi
Class MinterHttpApi
Hierarchy
MinterHttpApi
Index
Constructors
constructor
Properties
convertAmount
convertBestTradeType
convertSwapFrom
httpOptions
jsonToGrpc
nodeUrl
params
Methods
estimateCoinSellGrpc
estimateCoinSellGrpcByRequest
estimateCoinSellJsonByRequest
getAddressGrpc
getAddressGrpcByRequest
getAddressJsonByRequest
getBestTradeGrpc
getBestTradeGrpcByRequest
getBestTradeJsonByRequest
getCoinInfoGrpc
getCoinInfoGrpcRequest
getCoinInfoJson
getCoinInfoJsonByRequest
httpGet
url
urlAddress
urlBestTrade
urlCoinInfo
urlEstimateCoinSell
Constructors
constructor
new MinterHttpApi(httpOptions: HttpOptions): MinterHttpApi
Parameters
httpOptions: HttpOptions
Returns MinterHttpApi
Properties
Private convertAmount
convertAmount: ConvertAmount = ...
Private convertBestTradeType
convertBestTradeType: ConvertBestTradeType = ...
Private convertSwapFrom
convertSwapFrom: ConvertSwapFrom = ...
Private httpOptions
httpOptions: HttpOptions
Private jsonToGrpc
jsonToGrpc: JsonToGrpc = ...
Private nodeUrl
nodeUrl: string
Private params
params: Params = ...
Methods
estimateCoinSellGrpc
estimateCoinSellGrpc(coinToSell: number, valueToSell: number, coinToBuy?: number, coin_id_commission?: null | number, swap_from?: null | SwapFrom, route?: null | number[], height?: null | number, timeout?: null | number): Promise<EstimateCoinSellResponse>
Parameters
coinToSell: number
valueToSell: number
coinToBuy: number = 0
coin_id_commission: null | number = null
swap_from: null | SwapFrom = null
route: null | number[] = null
height: null | number = null
timeout: null | number = null
Returns Promise<EstimateCoinSellResponse>
estimateCoinSellGrpcByRequest
estimateCoinSellGrpcByRequest(request: EstimateCoinSellRequest, timeout?: null | number): Promise<EstimateCoinSellResponse>
Parameters
request: EstimateCoinSellRequest
timeout: null | number = null
Returns Promise<EstimateCoinSellResponse>
estimateCoinSellJsonByRequest
estimateCoinSellJsonByRequest(request: EstimateCoinSellRequest, timeout?: null | number): Promise<Record<string, any>>
Parameters
request: EstimateCoinSellRequest
timeout: null | number = null
Returns Promise<Record<string, any>>
getAddressGrpc
getAddressGrpc(address: string, delegated?: null | boolean, height?: null | number, timeout?: null | number): Promise<AddressResponse>
Parameters
address: string
delegated: null | boolean = null
height: null | number = null
timeout: null | number = null
Returns Promise<AddressResponse>
getAddressGrpcByRequest
getAddressGrpcByRequest(request: AddressRequest, timeout?: null | number): Promise<AddressResponse>
Parameters
request: AddressRequest
timeout: null | number = null
Returns Promise<AddressResponse>
getAddressJsonByRequest
getAddressJsonByRequest(request: AddressRequest, timeout?: null | number): Promise<Record<string, any>>
Parameters
request: AddressRequest
timeout: null | number = null
Returns Promise<Record<string, any>>
getBestTradeGrpc
getBestTradeGrpc(sell_coin: number, amount: number, buy_coin: number, type: Grpc.Resources.BestTradeRequest.Type, max_depth?: null | number, height?: null | number, timeout?: null | number): Promise<BestTradeResponse>
Parameters
sell_coin: number
amount: number
buy_coin: number
type: Grpc.Resources.BestTradeRequest.Type
max_depth: null | number = null
height: null | number = null
timeout: null | number = null
Returns Promise<BestTradeResponse>
getBestTradeGrpcByRequest
getBestTradeGrpcByRequest(request: BestTradeRequest, timeout?: null | number): Promise<BestTradeResponse>
Parameters
request: BestTradeRequest
timeout: null | number = null
Returns Promise<BestTradeResponse>
getBestTradeJsonByRequest
getBestTradeJsonByRequest(request: BestTradeRequest, timeout?: null | number): Promise<Record<string, any>>
Parameters
request: BestTradeRequest
timeout: null | number = null
Returns Promise<Record<string, any>>
getCoinInfoGrpc
getCoinInfoGrpc(symbol: string, height?: null | number, timeout?: null | number): Promise<CoinInfoResponse>
Parameters
symbol: string
height: null | number = null
timeout: null | number = null
Returns Promise<CoinInfoResponse>
getCoinInfoGrpcRequest
getCoinInfoGrpcRequest(request: CoinInfoRequest, timeout?: null | number): Promise<CoinInfoResponse>
Parameters
request: CoinInfoRequest
timeout: null | number = null
Returns Promise<CoinInfoResponse>
getCoinInfoJson
getCoinInfoJson(symbol: string, height?: null | number, timeout?: null | number): Promise<Record<string, any>>
Parameters
symbol: string
height: null | number = null
timeout: null | number = null
Returns Promise<Record<string, any>>
getCoinInfoJsonByRequest
getCoinInfoJsonByRequest(request: CoinInfoRequest, timeout?: null | number): Promise<Record<string, any>>
Parameters
request: CoinInfoRequest
timeout: null | number = null
Returns Promise<Record<string, any>>
Private httpGet
httpGet(url: string, timeout?: null | number): Promise<Record<string, any[]>>
Parameters
url: string
timeout: null | number = null
Returns Promise<Record<string, any[]>>
Private url
url(patch: string, params: readonly Record<string, string>[]): string
Parameters
patch: string
params: readonly Record<string, string>[]
Returns string
Private urlAddress
urlAddress(request: AddressRequest): string
Parameters
request: AddressRequest
Returns string
Private urlBestTrade
urlBestTrade(request: BestTradeRequest): string
Parameters
request: BestTradeRequest
Returns string
Private urlCoinInfo
urlCoinInfo(request: CoinInfoRequest): string
Parameters
request: CoinInfoRequest
Returns string
Private urlEstimateCoinSell
urlEstimateCoinSell(request: EstimateCoinSellRequest): string
Parameters
request: EstimateCoinSellRequest
Returns string
