minter-typescript-sdk: MinterHttpApi
Class MinterHttpApi
Index
Constructors
constructor
Methods
estimateCoinSellGrpc
estimateCoinSellGrpcByRequest
estimateCoinSellJsonByRequest
getAddressGrpc
getAddressGrpcByRequest
getAddressJsonByRequest
getBestTradeGrpc
getBestTradeGrpcByRequest
getBestTradeJsonByRequest
getCandidateGrpc
getCandidateGrpcByRequest
getCandidateJsonByRequest
getCandidatesGrpc
getCandidatesGrpcByRequest
getCandidatesJsonByRequest
getCoinInfoGrpc
getCoinInfoGrpcRequest
getCoinInfoJson
getCoinInfoJsonByRequest
Constructors
constructor
new MinterHttpApi(httpOptions): MinterHttpApi
Parameters
httpOptions: HttpOptions
Returns MinterHttpApi
Methods
estimateCoinSellGrpc
estimateCoinSellGrpc(coinToSell, valueToSell, coinToBuy?, coin_id_commission?, swap_from?, route?, height?, timeout?): Promise<EstimateCoinSellResponse>
Parameters
coinToSell: number
valueToSell: number
coinToBuy: number = 0
coin_id_commission: null | number = null
swap_from: null | SwapFrom = null
route: null | number[] = null
height: null | number = null
timeout: null | number = null
Returns Promise<EstimateCoinSellResponse>
estimateCoinSellGrpcByRequest
estimateCoinSellGrpcByRequest(request, timeout?): Promise<EstimateCoinSellResponse>
Parameters
request: EstimateCoinSellRequest
timeout: null | number = null
Returns Promise<EstimateCoinSellResponse>
estimateCoinSellJsonByRequest
estimateCoinSellJsonByRequest(request, timeout?): Promise<Record<string, any>>
Parameters
request: EstimateCoinSellRequest
timeout: null | number = null
Returns Promise<Record<string, any>>
getAddressGrpc
getAddressGrpc(address, delegated?, height?, timeout?): Promise<AddressResponse>
Parameters
address: string
delegated: null | boolean = null
height: null | number = null
timeout: null | number = null
Returns Promise<AddressResponse>
getAddressGrpcByRequest
getAddressGrpcByRequest(request, timeout?): Promise<AddressResponse>
Parameters
request: AddressRequest
timeout: null | number = null
Returns Promise<AddressResponse>
getAddressJsonByRequest
getAddressJsonByRequest(request, timeout?): Promise<Record<string, any>>
Parameters
request: AddressRequest
timeout: null | number = null
Returns Promise<Record<string, any>>
getBestTradeGrpc
getBestTradeGrpc(sell_coin, amount, buy_coin, type, max_depth?, height?, timeout?): Promise<BestTradeResponse>
Parameters
sell_coin: number
amount: number
buy_coin: number
type: Grpc.Resources.BestTradeRequest.Type
max_depth: null | number = null
height: null | number = null
timeout: null | number = null
Returns Promise<BestTradeResponse>
getBestTradeGrpcByRequest
getBestTradeGrpcByRequest(request, timeout?): Promise<BestTradeResponse>
Parameters
request: BestTradeRequest
timeout: null | number = null
Returns Promise<BestTradeResponse>
getBestTradeJsonByRequest
getBestTradeJsonByRequest(request, timeout?): Promise<Record<string, any>>
Parameters
request: BestTradeRequest
timeout: null | number = null
Returns Promise<Record<string, any>>
getCandidateGrpc
getCandidateGrpc(publicKey, notShowStakes?, height?, timeout?): Promise<CandidateResponse>
Parameters
publicKey: string
notShowStakes: null | boolean = null
height: null | number = null
timeout: null | number = null
Returns Promise<CandidateResponse>
getCandidateGrpcByRequest
getCandidateGrpcByRequest(request, timeout?): Promise<CandidateResponse>
Parameters
request: CandidateRequest
timeout: null | number = null
Returns Promise<CandidateResponse>
getCandidateJsonByRequest
getCandidateJsonByRequest(request, timeout?): Promise<Record<string, any>>
Parameters
request: CandidateRequest
timeout: null | number = null
Returns Promise<Record<string, any>>
getCandidatesGrpc
getCandidatesGrpc(includeStakes, notShowStakes, candidateStatus, height, timeout): Promise<CandidatesResponse>
Parameters
includeStakes: null | boolean
notShowStakes: null | boolean
candidateStatus: null | CandidateStatus
height: null | number
timeout: null | number
Returns Promise<CandidatesResponse>
getCandidatesGrpcByRequest
getCandidatesGrpcByRequest(request, timeout?): Promise<CandidatesResponse>
Parameters
request: CandidatesRequest
timeout: null | number = null
Returns Promise<CandidatesResponse>
getCandidatesJsonByRequest
getCandidatesJsonByRequest(request, timeout?): Promise<Record<string, any>>
Parameters
request: CandidatesRequest
timeout: null | number = null
Returns Promise<Record<string, any>>
getCoinInfoGrpc
getCoinInfoGrpc(symbol, height?, timeout?): Promise<CoinInfoResponse>
Parameters
symbol: string
height: null | number = null
timeout: null | number = null
Returns Promise<CoinInfoResponse>
getCoinInfoGrpcRequest
getCoinInfoGrpcRequest(request, timeout?): Promise<CoinInfoResponse>
Parameters
request: CoinInfoRequest
timeout: null | number = null
Returns Promise<CoinInfoResponse>
getCoinInfoJson
getCoinInfoJson(symbol, height?, timeout?): Promise<Record<string, any>>
Parameters
symbol: string
height: null | number = null
timeout: null | number = null
Returns Promise<Record<string, any>>
getCoinInfoJsonByRequest
getCoinInfoJsonByRequest(request, timeout?): Promise<Record<string, any>>
Parameters
request: CoinInfoRequest
timeout: null | number = null
Returns Promise<Record<string, any>>
