minter-typescript-sdk: Params
Class Params
Index
Constructors
constructor
Methods
requestAddress
requestBestTrade
requestCandidate
requestCandidates
requestCoinInfo
requestEstimateCoinSell
Constructors
constructor
new Params(): Params
Returns Params
Methods
requestAddress
requestAddress(address, delegated?, height?): AddressRequest
Parameters
address: string
delegated: null | boolean = null
height: null | number = null
Returns AddressRequest
requestBestTrade
requestBestTrade(sell_coin, amount, buy_coin, type, max_depth?, height?): BestTradeRequest
Parameters
sell_coin: number
amount: string
buy_coin: number
type: Grpc.Resources.BestTradeRequest.Type
max_depth: null | number = null
height: null | number = null
Returns BestTradeRequest
requestCandidate
requestCandidate(publicKey, notShowStakes?, height?): CandidateRequest
Parameters
publicKey: string
notShowStakes: null | boolean = null
height: null | number = null
Returns CandidateRequest
requestCandidates
requestCandidates(includeStakes?, notShowStakes?, candidateStatus?, height?): CandidatesRequest
Parameters
includeStakes: null | boolean = null
notShowStakes: null | boolean = null
candidateStatus: null | CandidateStatus = null
height: null | number = null
Returns CandidatesRequest
requestCoinInfo
requestCoinInfo(symbol, height?): CoinInfoRequest
Parameters
symbol: string
height: null | number = null
Returns CoinInfoRequest
requestEstimateCoinSell
requestEstimateCoinSell(coinToSell, valueToSell, coinToBuy?, coin_id_commission?, swap_from?, route?, height?): EstimateCoinSellRequest
Parameters
coinToSell: number
valueToSell: string
coinToBuy: number = 0
coin_id_commission: null | number = null
swap_from: null | SwapFrom = null
route: null | number[] = null
height: null | number = null
Returns EstimateCoinSellRequest
