minter-typescript-sdk: IApiServiceServer
Module: Grpc / Api
Interface IApiServiceServer
interface IApiServiceServer {
    address: handleUnaryCall<AddressRequest, AddressResponse>;
    addresses: handleUnaryCall<AddressesRequest, AddressesResponse>;
    bestTrade: handleUnaryCall<BestTradeRequest, BestTradeResponse>;
    block: handleUnaryCall<BlockRequest, BlockResponse>;
    blocks: handleUnaryCall<BlocksRequest, BlocksResponse>;
    candidate: handleUnaryCall<CandidateRequest, CandidateResponse>;
    candidates: handleUnaryCall<CandidatesRequest, CandidatesResponse>;
    coinInfo: handleUnaryCall<CoinInfoRequest, CoinInfoResponse>;
    coinInfoById: handleUnaryCall<CoinIdRequest, CoinInfoResponse>;
    commissionVotes: handleUnaryCall<CommissionVotesRequest, CommissionVotesResponse>;
    estimateCoinBuy: handleUnaryCall<EstimateCoinBuyRequest, EstimateCoinBuyResponse>;
    estimateCoinSell: handleUnaryCall<EstimateCoinSellRequest, EstimateCoinSellResponse>;
    estimateCoinSellAll: handleUnaryCall<EstimateCoinSellAllRequest, EstimateCoinSellAllResponse>;
    estimateTxCommission: handleUnaryCall<EstimateTxCommissionRequest, EstimateTxCommissionResponse>;
    events: handleUnaryCall<EventsRequest, EventsResponse>;
    frozen: handleUnaryCall<FrozenRequest, FrozenResponse>;
    frozenAll: handleUnaryCall<FrozenAllRequest, FrozenResponse>;
    genesis: handleUnaryCall<Empty, GenesisResponse>;
    halts: handleUnaryCall<HaltsRequest, HaltsResponse>;
    limitOrder: handleUnaryCall<LimitOrderRequest, LimitOrderResponse>;
    limitOrders: handleUnaryCall<LimitOrdersRequest, LimitOrdersResponse>;
    limitOrdersOfPool: handleUnaryCall<LimitOrdersOfPoolRequest, LimitOrdersOfPoolResponse>;
    maxGasPrice: handleUnaryCall<MaxGasPriceRequest, MaxGasPriceResponse>;
    minGasPrice: handleUnaryCall<Empty, MinGasPriceResponse>;
    missedBlocks: handleUnaryCall<MissedBlocksRequest, MissedBlocksResponse>;
    netInfo: handleUnaryCall<Empty, NetInfoResponse>;
    priceCommission: handleUnaryCall<PriceCommissionRequest, PriceCommissionResponse>;
    sendTransaction: handleUnaryCall<SendTransactionRequest, SendTransactionResponse>;
    status: handleUnaryCall<Empty, StatusResponse>;
    subscribe: handleServerStreamingCall<SubscribeRequest, SubscribeResponse>;
    swapPool: handleUnaryCall<SwapPoolRequest, SwapPoolResponse>;
    swapPoolProvider: handleUnaryCall<SwapPoolProviderRequest, SwapPoolResponse>;
    swapPools: handleUnaryCall<SwapPoolsRequest, SwapPoolsResponse>;
    testBlock: handleUnaryCall<Empty, BlockResponse>;
    transaction: handleUnaryCall<TransactionRequest, TransactionResponse>;
    transactions: handleUnaryCall<TransactionsRequest, TransactionsResponse>;
    unconfirmedTxs: handleUnaryCall<UnconfirmedTxsRequest, UnconfirmedTxsResponse>;
    updateVotes: handleUnaryCall<UpdateVotesRequest, UpdateVotesResponse>;
    validators: handleUnaryCall<ValidatorsRequest, ValidatorsResponse>;
    versionNetwork: handleUnaryCall<VersionNetworkRequest, VersionNetworkResponse>;
    waitList: handleUnaryCall<WaitListRequest, WaitListResponse>;
}
Hierarchy
UntypedServiceImplementation
IApiServiceServer
Index
Properties
address
addresses
bestTrade
block
blocks
candidate
candidates
coinInfo
coinInfoById
commissionVotes
estimateCoinBuy
estimateCoinSell
estimateCoinSellAll
estimateTxCommission
events
frozen
frozenAll
genesis
halts
limitOrder
limitOrders
limitOrdersOfPool
maxGasPrice
minGasPrice
missedBlocks
netInfo
priceCommission
sendTransaction
status
subscribe
swapPool
swapPoolProvider
swapPools
testBlock
transaction
transactions
unconfirmedTxs
updateVotes
validators
versionNetwork
waitList
Properties
address
address: handleUnaryCall<AddressRequest, AddressResponse>
addresses
addresses: handleUnaryCall<AddressesRequest, AddressesResponse>
bestTrade
bestTrade: handleUnaryCall<BestTradeRequest, BestTradeResponse>
block
block: handleUnaryCall<BlockRequest, BlockResponse>
blocks
blocks: handleUnaryCall<BlocksRequest, BlocksResponse>
candidate
candidate: handleUnaryCall<CandidateRequest, CandidateResponse>
candidates
candidates: handleUnaryCall<CandidatesRequest, CandidatesResponse>
coinInfo
coinInfo: handleUnaryCall<CoinInfoRequest, CoinInfoResponse>
coinInfoById
coinInfoById: handleUnaryCall<CoinIdRequest, CoinInfoResponse>
commissionVotes
commissionVotes: handleUnaryCall<CommissionVotesRequest, CommissionVotesResponse>
estimateCoinBuy
estimateCoinBuy: handleUnaryCall<EstimateCoinBuyRequest, EstimateCoinBuyResponse>
estimateCoinSell
estimateCoinSell: handleUnaryCall<EstimateCoinSellRequest, EstimateCoinSellResponse>
estimateCoinSellAll
estimateCoinSellAll: handleUnaryCall<EstimateCoinSellAllRequest, EstimateCoinSellAllResponse>
estimateTxCommission
estimateTxCommission: handleUnaryCall<EstimateTxCommissionRequest, EstimateTxCommissionResponse>
events
events: handleUnaryCall<EventsRequest, EventsResponse>
frozen
frozen: handleUnaryCall<FrozenRequest, FrozenResponse>
frozenAll
frozenAll: handleUnaryCall<FrozenAllRequest, FrozenResponse>
genesis
genesis: handleUnaryCall<Empty, GenesisResponse>
halts
halts: handleUnaryCall<HaltsRequest, HaltsResponse>
limitOrder
limitOrder: handleUnaryCall<LimitOrderRequest, LimitOrderResponse>
limitOrders
limitOrders: handleUnaryCall<LimitOrdersRequest, LimitOrdersResponse>
limitOrdersOfPool
limitOrdersOfPool: handleUnaryCall<LimitOrdersOfPoolRequest, LimitOrdersOfPoolResponse>
maxGasPrice
maxGasPrice: handleUnaryCall<MaxGasPriceRequest, MaxGasPriceResponse>
minGasPrice
minGasPrice: handleUnaryCall<Empty, MinGasPriceResponse>
missedBlocks
missedBlocks: handleUnaryCall<MissedBlocksRequest, MissedBlocksResponse>
netInfo
netInfo: handleUnaryCall<Empty, NetInfoResponse>
priceCommission
priceCommission: handleUnaryCall<PriceCommissionRequest, PriceCommissionResponse>
sendTransaction
sendTransaction: handleUnaryCall<SendTransactionRequest, SendTransactionResponse>
status
status: handleUnaryCall<Empty, StatusResponse>
subscribe
subscribe: handleServerStreamingCall<SubscribeRequest, SubscribeResponse>
swapPool
swapPool: handleUnaryCall<SwapPoolRequest, SwapPoolResponse>
swapPoolProvider
swapPoolProvider: handleUnaryCall<SwapPoolProviderRequest, SwapPoolResponse>
swapPools
swapPools: handleUnaryCall<SwapPoolsRequest, SwapPoolsResponse>
testBlock
testBlock: handleUnaryCall<Empty, BlockResponse>
transaction
transaction: handleUnaryCall<TransactionRequest, TransactionResponse>
transactions
transactions: handleUnaryCall<TransactionsRequest, TransactionsResponse>
unconfirmedTxs
unconfirmedTxs: handleUnaryCall<UnconfirmedTxsRequest, UnconfirmedTxsResponse>
updateVotes
updateVotes: handleUnaryCall<UpdateVotesRequest, UpdateVotesResponse>
validators
validators: handleUnaryCall<ValidatorsRequest, ValidatorsResponse>
versionNetwork
versionNetwork: handleUnaryCall<VersionNetworkRequest, VersionNetworkResponse>
waitList
waitList: handleUnaryCall<WaitListRequest, WaitListResponse>
