minter-typescript-sdk: IApiServiceClient
Module: Grpc / Api
Interface IApiServiceClient
Hierarchy
IApiServiceClient
Implemented by
ApiServiceClient
Index
Methods
address
addresses
bestTrade
block
blocks
candidate
candidates
coinInfo
coinInfoById
commissionVotes
estimateCoinBuy
estimateCoinSell
estimateCoinSellAll
estimateTxCommission
events
frozen
frozenAll
genesis
halts
limitOrder
limitOrders
limitOrdersOfPool
maxGasPrice
minGasPrice
missedBlocks
netInfo
priceCommission
sendTransaction
status
subscribe
swapPool
swapPoolProvider
swapPools
testBlock
transaction
transactions
unconfirmedTxs
updateVotes
validators
versionNetwork
waitList
Methods
address
address(request: AddressRequest, callback: ((error: null | ServiceError, response: AddressResponse) => void)): SurfaceCall
Parameters
request: AddressRequest
callback: ((error: null | ServiceError, response: AddressResponse) => void)
(error: null | ServiceError, response: AddressResponse): void
Parameters
error: null | ServiceError
response: AddressResponse
Returns void
Returns SurfaceCall
address(request: AddressRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: AddressResponse) => void)): SurfaceCall
Parameters
request: AddressRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: AddressResponse) => void)
(error: null | ServiceError, response: AddressResponse): void
Parameters
error: null | ServiceError
response: AddressResponse
Returns void
Returns SurfaceCall
address(request: AddressRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: AddressResponse) => void)): SurfaceCall
Parameters
request: AddressRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: AddressResponse) => void)
(error: null | ServiceError, response: AddressResponse): void
Parameters
error: null | ServiceError
response: AddressResponse
Returns void
Returns SurfaceCall
addresses
addresses(request: AddressesRequest, callback: ((error: null | ServiceError, response: AddressesResponse) => void)): SurfaceCall
Parameters
request: AddressesRequest
callback: ((error: null | ServiceError, response: AddressesResponse) => void)
(error: null | ServiceError, response: AddressesResponse): void
Parameters
error: null | ServiceError
response: AddressesResponse
Returns void
Returns SurfaceCall
addresses(request: AddressesRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: AddressesResponse) => void)): SurfaceCall
Parameters
request: AddressesRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: AddressesResponse) => void)
(error: null | ServiceError, response: AddressesResponse): void
Parameters
error: null | ServiceError
response: AddressesResponse
Returns void
Returns SurfaceCall
addresses(request: AddressesRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: AddressesResponse) => void)): SurfaceCall
Parameters
request: AddressesRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: AddressesResponse) => void)
(error: null | ServiceError, response: AddressesResponse): void
Parameters
error: null | ServiceError
response: AddressesResponse
Returns void
Returns SurfaceCall
bestTrade
bestTrade(request: BestTradeRequest, callback: ((error: null | ServiceError, response: BestTradeResponse) => void)): SurfaceCall
Parameters
request: BestTradeRequest
callback: ((error: null | ServiceError, response: BestTradeResponse) => void)
(error: null | ServiceError, response: BestTradeResponse): void
Parameters
error: null | ServiceError
response: BestTradeResponse
Returns void
Returns SurfaceCall
bestTrade(request: BestTradeRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: BestTradeResponse) => void)): SurfaceCall
Parameters
request: BestTradeRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: BestTradeResponse) => void)
(error: null | ServiceError, response: BestTradeResponse): void
Parameters
error: null | ServiceError
response: BestTradeResponse
Returns void
Returns SurfaceCall
bestTrade(request: BestTradeRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: BestTradeResponse) => void)): SurfaceCall
Parameters
request: BestTradeRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: BestTradeResponse) => void)
(error: null | ServiceError, response: BestTradeResponse): void
Parameters
error: null | ServiceError
response: BestTradeResponse
Returns void
Returns SurfaceCall
block
block(request: BlockRequest, callback: ((error: null | ServiceError, response: BlockResponse) => void)): SurfaceCall
Parameters
request: BlockRequest
callback: ((error: null | ServiceError, response: BlockResponse) => void)
(error: null | ServiceError, response: BlockResponse): void
Parameters
error: null | ServiceError
response: BlockResponse
Returns void
Returns SurfaceCall
block(request: BlockRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: BlockResponse) => void)): SurfaceCall
Parameters
request: BlockRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: BlockResponse) => void)
(error: null | ServiceError, response: BlockResponse): void
Parameters
error: null | ServiceError
response: BlockResponse
Returns void
Returns SurfaceCall
block(request: BlockRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: BlockResponse) => void)): SurfaceCall
Parameters
request: BlockRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: BlockResponse) => void)
(error: null | ServiceError, response: BlockResponse): void
Parameters
error: null | ServiceError
response: BlockResponse
Returns void
Returns SurfaceCall
blocks
blocks(request: BlocksRequest, callback: ((error: null | ServiceError, response: BlocksResponse) => void)): SurfaceCall
Parameters
request: BlocksRequest
callback: ((error: null | ServiceError, response: BlocksResponse) => void)
(error: null | ServiceError, response: BlocksResponse): void
Parameters
error: null | ServiceError
response: BlocksResponse
Returns void
Returns SurfaceCall
blocks(request: BlocksRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: BlocksResponse) => void)): SurfaceCall
Parameters
request: BlocksRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: BlocksResponse) => void)
(error: null | ServiceError, response: BlocksResponse): void
Parameters
error: null | ServiceError
response: BlocksResponse
Returns void
Returns SurfaceCall
blocks(request: BlocksRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: BlocksResponse) => void)): SurfaceCall
Parameters
request: BlocksRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: BlocksResponse) => void)
(error: null | ServiceError, response: BlocksResponse): void
Parameters
error: null | ServiceError
response: BlocksResponse
Returns void
Returns SurfaceCall
candidate
candidate(request: CandidateRequest, callback: ((error: null | ServiceError, response: CandidateResponse) => void)): SurfaceCall
Parameters
request: CandidateRequest
callback: ((error: null | ServiceError, response: CandidateResponse) => void)
(error: null | ServiceError, response: CandidateResponse): void
Parameters
error: null | ServiceError
response: CandidateResponse
Returns void
Returns SurfaceCall
candidate(request: CandidateRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: CandidateResponse) => void)): SurfaceCall
Parameters
request: CandidateRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: CandidateResponse) => void)
(error: null | ServiceError, response: CandidateResponse): void
Parameters
error: null | ServiceError
response: CandidateResponse
Returns void
Returns SurfaceCall
candidate(request: CandidateRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: CandidateResponse) => void)): SurfaceCall
Parameters
request: CandidateRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: CandidateResponse) => void)
(error: null | ServiceError, response: CandidateResponse): void
Parameters
error: null | ServiceError
response: CandidateResponse
Returns void
Returns SurfaceCall
candidates
candidates(request: CandidatesRequest, callback: ((error: null | ServiceError, response: CandidatesResponse) => void)): SurfaceCall
Parameters
request: CandidatesRequest
callback: ((error: null | ServiceError, response: CandidatesResponse) => void)
(error: null | ServiceError, response: CandidatesResponse): void
Parameters
error: null | ServiceError
response: CandidatesResponse
Returns void
Returns SurfaceCall
candidates(request: CandidatesRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: CandidatesResponse) => void)): SurfaceCall
Parameters
request: CandidatesRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: CandidatesResponse) => void)
(error: null | ServiceError, response: CandidatesResponse): void
Parameters
error: null | ServiceError
response: CandidatesResponse
Returns void
Returns SurfaceCall
candidates(request: CandidatesRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: CandidatesResponse) => void)): SurfaceCall
Parameters
request: CandidatesRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: CandidatesResponse) => void)
(error: null | ServiceError, response: CandidatesResponse): void
Parameters
error: null | ServiceError
response: CandidatesResponse
Returns void
Returns SurfaceCall
coinInfo
coinInfo(request: CoinInfoRequest, callback: ((error: null | ServiceError, response: CoinInfoResponse) => void)): SurfaceCall
Parameters
request: CoinInfoRequest
callback: ((error: null | ServiceError, response: CoinInfoResponse) => void)
(error: null | ServiceError, response: CoinInfoResponse): void
Parameters
error: null | ServiceError
response: CoinInfoResponse
Returns void
Returns SurfaceCall
coinInfo(request: CoinInfoRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: CoinInfoResponse) => void)): SurfaceCall
Parameters
request: CoinInfoRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: CoinInfoResponse) => void)
(error: null | ServiceError, response: CoinInfoResponse): void
Parameters
error: null | ServiceError
response: CoinInfoResponse
Returns void
Returns SurfaceCall
coinInfo(request: CoinInfoRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: CoinInfoResponse) => void)): SurfaceCall
Parameters
request: CoinInfoRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: CoinInfoResponse) => void)
(error: null | ServiceError, response: CoinInfoResponse): void
Parameters
error: null | ServiceError
response: CoinInfoResponse
Returns void
Returns SurfaceCall
coinInfoById
coinInfoById(request: CoinIdRequest, callback: ((error: null | ServiceError, response: CoinInfoResponse) => void)): SurfaceCall
Parameters
request: CoinIdRequest
callback: ((error: null | ServiceError, response: CoinInfoResponse) => void)
(error: null | ServiceError, response: CoinInfoResponse): void
Parameters
error: null | ServiceError
response: CoinInfoResponse
Returns void
Returns SurfaceCall
coinInfoById(request: CoinIdRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: CoinInfoResponse) => void)): SurfaceCall
Parameters
request: CoinIdRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: CoinInfoResponse) => void)
(error: null | ServiceError, response: CoinInfoResponse): void
Parameters
error: null | ServiceError
response: CoinInfoResponse
Returns void
Returns SurfaceCall
coinInfoById(request: CoinIdRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: CoinInfoResponse) => void)): SurfaceCall
Parameters
request: CoinIdRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: CoinInfoResponse) => void)
(error: null | ServiceError, response: CoinInfoResponse): void
Parameters
error: null | ServiceError
response: CoinInfoResponse
Returns void
Returns SurfaceCall
commissionVotes
commissionVotes(request: CommissionVotesRequest, callback: ((error: null | ServiceError, response: CommissionVotesResponse) => void)): SurfaceCall
Parameters
request: CommissionVotesRequest
callback: ((error: null | ServiceError, response: CommissionVotesResponse) => void)
(error: null | ServiceError, response: CommissionVotesResponse): void
Parameters
error: null | ServiceError
response: CommissionVotesResponse
Returns void
Returns SurfaceCall
commissionVotes(request: CommissionVotesRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: CommissionVotesResponse) => void)): SurfaceCall
Parameters
request: CommissionVotesRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: CommissionVotesResponse) => void)
(error: null | ServiceError, response: CommissionVotesResponse): void
Parameters
error: null | ServiceError
response: CommissionVotesResponse
Returns void
Returns SurfaceCall
commissionVotes(request: CommissionVotesRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: CommissionVotesResponse) => void)): SurfaceCall
Parameters
request: CommissionVotesRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: CommissionVotesResponse) => void)
(error: null | ServiceError, response: CommissionVotesResponse): void
Parameters
error: null | ServiceError
response: CommissionVotesResponse
Returns void
Returns SurfaceCall
estimateCoinBuy
estimateCoinBuy(request: EstimateCoinBuyRequest, callback: ((error: null | ServiceError, response: EstimateCoinBuyResponse) => void)): SurfaceCall
Parameters
request: EstimateCoinBuyRequest
callback: ((error: null | ServiceError, response: EstimateCoinBuyResponse) => void)
(error: null | ServiceError, response: EstimateCoinBuyResponse): void
Parameters
error: null | ServiceError
response: EstimateCoinBuyResponse
Returns void
Returns SurfaceCall
estimateCoinBuy(request: EstimateCoinBuyRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: EstimateCoinBuyResponse) => void)): SurfaceCall
Parameters
request: EstimateCoinBuyRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: EstimateCoinBuyResponse) => void)
(error: null | ServiceError, response: EstimateCoinBuyResponse): void
Parameters
error: null | ServiceError
response: EstimateCoinBuyResponse
Returns void
Returns SurfaceCall
estimateCoinBuy(request: EstimateCoinBuyRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: EstimateCoinBuyResponse) => void)): SurfaceCall
Parameters
request: EstimateCoinBuyRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: EstimateCoinBuyResponse) => void)
(error: null | ServiceError, response: EstimateCoinBuyResponse): void
Parameters
error: null | ServiceError
response: EstimateCoinBuyResponse
Returns void
Returns SurfaceCall
estimateCoinSell
estimateCoinSell(request: EstimateCoinSellRequest, callback: ((error: null | ServiceError, response: EstimateCoinSellResponse) => void)): SurfaceCall
Parameters
request: EstimateCoinSellRequest
callback: ((error: null | ServiceError, response: EstimateCoinSellResponse) => void)
(error: null | ServiceError, response: EstimateCoinSellResponse): void
Parameters
error: null | ServiceError
response: EstimateCoinSellResponse
Returns void
Returns SurfaceCall
estimateCoinSell(request: EstimateCoinSellRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: EstimateCoinSellResponse) => void)): SurfaceCall
Parameters
request: EstimateCoinSellRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: EstimateCoinSellResponse) => void)
(error: null | ServiceError, response: EstimateCoinSellResponse): void
Parameters
error: null | ServiceError
response: EstimateCoinSellResponse
Returns void
Returns SurfaceCall
estimateCoinSell(request: EstimateCoinSellRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: EstimateCoinSellResponse) => void)): SurfaceCall
Parameters
request: EstimateCoinSellRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: EstimateCoinSellResponse) => void)
(error: null | ServiceError, response: EstimateCoinSellResponse): void
Parameters
error: null | ServiceError
response: EstimateCoinSellResponse
Returns void
Returns SurfaceCall
estimateCoinSellAll
estimateCoinSellAll(request: EstimateCoinSellAllRequest, callback: ((error: null | ServiceError, response: EstimateCoinSellAllResponse) => void)): SurfaceCall
Parameters
request: EstimateCoinSellAllRequest
callback: ((error: null | ServiceError, response: EstimateCoinSellAllResponse) => void)
(error: null | ServiceError, response: EstimateCoinSellAllResponse): void
Parameters
error: null | ServiceError
response: EstimateCoinSellAllResponse
Returns void
Returns SurfaceCall
estimateCoinSellAll(request: EstimateCoinSellAllRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: EstimateCoinSellAllResponse) => void)): SurfaceCall
Parameters
request: EstimateCoinSellAllRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: EstimateCoinSellAllResponse) => void)
(error: null | ServiceError, response: EstimateCoinSellAllResponse): void
Parameters
error: null | ServiceError
response: EstimateCoinSellAllResponse
Returns void
Returns SurfaceCall
estimateCoinSellAll(request: EstimateCoinSellAllRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: EstimateCoinSellAllResponse) => void)): SurfaceCall
Parameters
request: EstimateCoinSellAllRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: EstimateCoinSellAllResponse) => void)
(error: null | ServiceError, response: EstimateCoinSellAllResponse): void
Parameters
error: null | ServiceError
response: EstimateCoinSellAllResponse
Returns void
Returns SurfaceCall
estimateTxCommission
estimateTxCommission(request: EstimateTxCommissionRequest, callback: ((error: null | ServiceError, response: EstimateTxCommissionResponse) => void)): SurfaceCall
Parameters
request: EstimateTxCommissionRequest
callback: ((error: null | ServiceError, response: EstimateTxCommissionResponse) => void)
(error: null | ServiceError, response: EstimateTxCommissionResponse): void
Parameters
error: null | ServiceError
response: EstimateTxCommissionResponse
Returns void
Returns SurfaceCall
estimateTxCommission(request: EstimateTxCommissionRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: EstimateTxCommissionResponse) => void)): SurfaceCall
Parameters
request: EstimateTxCommissionRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: EstimateTxCommissionResponse) => void)
(error: null | ServiceError, response: EstimateTxCommissionResponse): void
Parameters
error: null | ServiceError
response: EstimateTxCommissionResponse
Returns void
Returns SurfaceCall
estimateTxCommission(request: EstimateTxCommissionRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: EstimateTxCommissionResponse) => void)): SurfaceCall
Parameters
request: EstimateTxCommissionRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: EstimateTxCommissionResponse) => void)
(error: null | ServiceError, response: EstimateTxCommissionResponse): void
Parameters
error: null | ServiceError
response: EstimateTxCommissionResponse
Returns void
Returns SurfaceCall
events
events(request: EventsRequest, callback: ((error: null | ServiceError, response: EventsResponse) => void)): SurfaceCall
Parameters
request: EventsRequest
callback: ((error: null | ServiceError, response: EventsResponse) => void)
(error: null | ServiceError, response: EventsResponse): void
Parameters
error: null | ServiceError
response: EventsResponse
Returns void
Returns SurfaceCall
events(request: EventsRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: EventsResponse) => void)): SurfaceCall
Parameters
request: EventsRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: EventsResponse) => void)
(error: null | ServiceError, response: EventsResponse): void
Parameters
error: null | ServiceError
response: EventsResponse
Returns void
Returns SurfaceCall
events(request: EventsRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: EventsResponse) => void)): SurfaceCall
Parameters
request: EventsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: EventsResponse) => void)
(error: null | ServiceError, response: EventsResponse): void
Parameters
error: null | ServiceError
response: EventsResponse
Returns void
Returns SurfaceCall
frozen
frozen(request: FrozenRequest, callback: ((error: null | ServiceError, response: FrozenResponse) => void)): SurfaceCall
Parameters
request: FrozenRequest
callback: ((error: null | ServiceError, response: FrozenResponse) => void)
(error: null | ServiceError, response: FrozenResponse): void
Parameters
error: null | ServiceError
response: FrozenResponse
Returns void
Returns SurfaceCall
frozen(request: FrozenRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: FrozenResponse) => void)): SurfaceCall
Parameters
request: FrozenRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: FrozenResponse) => void)
(error: null | ServiceError, response: FrozenResponse): void
Parameters
error: null | ServiceError
response: FrozenResponse
Returns void
Returns SurfaceCall
frozen(request: FrozenRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: FrozenResponse) => void)): SurfaceCall
Parameters
request: FrozenRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: FrozenResponse) => void)
(error: null | ServiceError, response: FrozenResponse): void
Parameters
error: null | ServiceError
response: FrozenResponse
Returns void
Returns SurfaceCall
frozenAll
frozenAll(request: FrozenAllRequest, callback: ((error: null | ServiceError, response: FrozenResponse) => void)): SurfaceCall
Parameters
request: FrozenAllRequest
callback: ((error: null | ServiceError, response: FrozenResponse) => void)
(error: null | ServiceError, response: FrozenResponse): void
Parameters
error: null | ServiceError
response: FrozenResponse
Returns void
Returns SurfaceCall
frozenAll(request: FrozenAllRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: FrozenResponse) => void)): SurfaceCall
Parameters
request: FrozenAllRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: FrozenResponse) => void)
(error: null | ServiceError, response: FrozenResponse): void
Parameters
error: null | ServiceError
response: FrozenResponse
Returns void
Returns SurfaceCall
frozenAll(request: FrozenAllRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: FrozenResponse) => void)): SurfaceCall
Parameters
request: FrozenAllRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: FrozenResponse) => void)
(error: null | ServiceError, response: FrozenResponse): void
Parameters
error: null | ServiceError
response: FrozenResponse
Returns void
Returns SurfaceCall
genesis
genesis(request: Empty, callback: ((error: null | ServiceError, response: GenesisResponse) => void)): SurfaceCall
Parameters
request: Empty
callback: ((error: null | ServiceError, response: GenesisResponse) => void)
(error: null | ServiceError, response: GenesisResponse): void
Parameters
error: null | ServiceError
response: GenesisResponse
Returns void
Returns SurfaceCall
genesis(request: Empty, metadata: Metadata, callback: ((error: null | ServiceError, response: GenesisResponse) => void)): SurfaceCall
Parameters
request: Empty
metadata: Metadata
callback: ((error: null | ServiceError, response: GenesisResponse) => void)
(error: null | ServiceError, response: GenesisResponse): void
Parameters
error: null | ServiceError
response: GenesisResponse
Returns void
Returns SurfaceCall
genesis(request: Empty, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: GenesisResponse) => void)): SurfaceCall
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: GenesisResponse) => void)
(error: null | ServiceError, response: GenesisResponse): void
Parameters
error: null | ServiceError
response: GenesisResponse
Returns void
Returns SurfaceCall
halts
halts(request: HaltsRequest, callback: ((error: null | ServiceError, response: HaltsResponse) => void)): SurfaceCall
Parameters
request: HaltsRequest
callback: ((error: null | ServiceError, response: HaltsResponse) => void)
(error: null | ServiceError, response: HaltsResponse): void
Parameters
error: null | ServiceError
response: HaltsResponse
Returns void
Returns SurfaceCall
halts(request: HaltsRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: HaltsResponse) => void)): SurfaceCall
Parameters
request: HaltsRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: HaltsResponse) => void)
(error: null | ServiceError, response: HaltsResponse): void
Parameters
error: null | ServiceError
response: HaltsResponse
Returns void
Returns SurfaceCall
halts(request: HaltsRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: HaltsResponse) => void)): SurfaceCall
Parameters
request: HaltsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: HaltsResponse) => void)
(error: null | ServiceError, response: HaltsResponse): void
Parameters
error: null | ServiceError
response: HaltsResponse
Returns void
Returns SurfaceCall
limitOrder
limitOrder(request: LimitOrderRequest, callback: ((error: null | ServiceError, response: LimitOrderResponse) => void)): SurfaceCall
Parameters
request: LimitOrderRequest
callback: ((error: null | ServiceError, response: LimitOrderResponse) => void)
(error: null | ServiceError, response: LimitOrderResponse): void
Parameters
error: null | ServiceError
response: LimitOrderResponse
Returns void
Returns SurfaceCall
limitOrder(request: LimitOrderRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: LimitOrderResponse) => void)): SurfaceCall
Parameters
request: LimitOrderRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: LimitOrderResponse) => void)
(error: null | ServiceError, response: LimitOrderResponse): void
Parameters
error: null | ServiceError
response: LimitOrderResponse
Returns void
Returns SurfaceCall
limitOrder(request: LimitOrderRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: LimitOrderResponse) => void)): SurfaceCall
Parameters
request: LimitOrderRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: LimitOrderResponse) => void)
(error: null | ServiceError, response: LimitOrderResponse): void
Parameters
error: null | ServiceError
response: LimitOrderResponse
Returns void
Returns SurfaceCall
limitOrders
limitOrders(request: LimitOrdersRequest, callback: ((error: null | ServiceError, response: LimitOrdersResponse) => void)): SurfaceCall
Parameters
request: LimitOrdersRequest
callback: ((error: null | ServiceError, response: LimitOrdersResponse) => void)
(error: null | ServiceError, response: LimitOrdersResponse): void
Parameters
error: null | ServiceError
response: LimitOrdersResponse
Returns void
Returns SurfaceCall
limitOrders(request: LimitOrdersRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: LimitOrdersResponse) => void)): SurfaceCall
Parameters
request: LimitOrdersRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: LimitOrdersResponse) => void)
(error: null | ServiceError, response: LimitOrdersResponse): void
Parameters
error: null | ServiceError
response: LimitOrdersResponse
Returns void
Returns SurfaceCall
limitOrders(request: LimitOrdersRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: LimitOrdersResponse) => void)): SurfaceCall
Parameters
request: LimitOrdersRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: LimitOrdersResponse) => void)
(error: null | ServiceError, response: LimitOrdersResponse): void
Parameters
error: null | ServiceError
response: LimitOrdersResponse
Returns void
Returns SurfaceCall
limitOrdersOfPool
limitOrdersOfPool(request: LimitOrdersOfPoolRequest, callback: ((error: null | ServiceError, response: LimitOrdersOfPoolResponse) => void)): SurfaceCall
Parameters
request: LimitOrdersOfPoolRequest
callback: ((error: null | ServiceError, response: LimitOrdersOfPoolResponse) => void)
(error: null | ServiceError, response: LimitOrdersOfPoolResponse): void
Parameters
error: null | ServiceError
response: LimitOrdersOfPoolResponse
Returns void
Returns SurfaceCall
limitOrdersOfPool(request: LimitOrdersOfPoolRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: LimitOrdersOfPoolResponse) => void)): SurfaceCall
Parameters
request: LimitOrdersOfPoolRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: LimitOrdersOfPoolResponse) => void)
(error: null | ServiceError, response: LimitOrdersOfPoolResponse): void
Parameters
error: null | ServiceError
response: LimitOrdersOfPoolResponse
Returns void
Returns SurfaceCall
limitOrdersOfPool(request: LimitOrdersOfPoolRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: LimitOrdersOfPoolResponse) => void)): SurfaceCall
Parameters
request: LimitOrdersOfPoolRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: LimitOrdersOfPoolResponse) => void)
(error: null | ServiceError, response: LimitOrdersOfPoolResponse): void
Parameters
error: null | ServiceError
response: LimitOrdersOfPoolResponse
Returns void
Returns SurfaceCall
maxGasPrice
maxGasPrice(request: MaxGasPriceRequest, callback: ((error: null | ServiceError, response: MaxGasPriceResponse) => void)): SurfaceCall
Parameters
request: MaxGasPriceRequest
callback: ((error: null | ServiceError, response: MaxGasPriceResponse) => void)
(error: null | ServiceError, response: MaxGasPriceResponse): void
Parameters
error: null | ServiceError
response: MaxGasPriceResponse
Returns void
Returns SurfaceCall
maxGasPrice(request: MaxGasPriceRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: MaxGasPriceResponse) => void)): SurfaceCall
Parameters
request: MaxGasPriceRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: MaxGasPriceResponse) => void)
(error: null | ServiceError, response: MaxGasPriceResponse): void
Parameters
error: null | ServiceError
response: MaxGasPriceResponse
Returns void
Returns SurfaceCall
maxGasPrice(request: MaxGasPriceRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: MaxGasPriceResponse) => void)): SurfaceCall
Parameters
request: MaxGasPriceRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: MaxGasPriceResponse) => void)
(error: null | ServiceError, response: MaxGasPriceResponse): void
Parameters
error: null | ServiceError
response: MaxGasPriceResponse
Returns void
Returns SurfaceCall
minGasPrice
minGasPrice(request: Empty, callback: ((error: null | ServiceError, response: MinGasPriceResponse) => void)): SurfaceCall
Parameters
request: Empty
callback: ((error: null | ServiceError, response: MinGasPriceResponse) => void)
(error: null | ServiceError, response: MinGasPriceResponse): void
Parameters
error: null | ServiceError
response: MinGasPriceResponse
Returns void
Returns SurfaceCall
minGasPrice(request: Empty, metadata: Metadata, callback: ((error: null | ServiceError, response: MinGasPriceResponse) => void)): SurfaceCall
Parameters
request: Empty
metadata: Metadata
callback: ((error: null | ServiceError, response: MinGasPriceResponse) => void)
(error: null | ServiceError, response: MinGasPriceResponse): void
Parameters
error: null | ServiceError
response: MinGasPriceResponse
Returns void
Returns SurfaceCall
minGasPrice(request: Empty, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: MinGasPriceResponse) => void)): SurfaceCall
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: MinGasPriceResponse) => void)
(error: null | ServiceError, response: MinGasPriceResponse): void
Parameters
error: null | ServiceError
response: MinGasPriceResponse
Returns void
Returns SurfaceCall
missedBlocks
missedBlocks(request: MissedBlocksRequest, callback: ((error: null | ServiceError, response: MissedBlocksResponse) => void)): SurfaceCall
Parameters
request: MissedBlocksRequest
callback: ((error: null | ServiceError, response: MissedBlocksResponse) => void)
(error: null | ServiceError, response: MissedBlocksResponse): void
Parameters
error: null | ServiceError
response: MissedBlocksResponse
Returns void
Returns SurfaceCall
missedBlocks(request: MissedBlocksRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: MissedBlocksResponse) => void)): SurfaceCall
Parameters
request: MissedBlocksRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: MissedBlocksResponse) => void)
(error: null | ServiceError, response: MissedBlocksResponse): void
Parameters
error: null | ServiceError
response: MissedBlocksResponse
Returns void
Returns SurfaceCall
missedBlocks(request: MissedBlocksRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: MissedBlocksResponse) => void)): SurfaceCall
Parameters
request: MissedBlocksRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: MissedBlocksResponse) => void)
(error: null | ServiceError, response: MissedBlocksResponse): void
Parameters
error: null | ServiceError
response: MissedBlocksResponse
Returns void
Returns SurfaceCall
netInfo
netInfo(request: Empty, callback: ((error: null | ServiceError, response: NetInfoResponse) => void)): SurfaceCall
Parameters
request: Empty
callback: ((error: null | ServiceError, response: NetInfoResponse) => void)
(error: null | ServiceError, response: NetInfoResponse): void
Parameters
error: null | ServiceError
response: NetInfoResponse
Returns void
Returns SurfaceCall
netInfo(request: Empty, metadata: Metadata, callback: ((error: null | ServiceError, response: NetInfoResponse) => void)): SurfaceCall
Parameters
request: Empty
metadata: Metadata
callback: ((error: null | ServiceError, response: NetInfoResponse) => void)
(error: null | ServiceError, response: NetInfoResponse): void
Parameters
error: null | ServiceError
response: NetInfoResponse
Returns void
Returns SurfaceCall
netInfo(request: Empty, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: NetInfoResponse) => void)): SurfaceCall
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: NetInfoResponse) => void)
(error: null | ServiceError, response: NetInfoResponse): void
Parameters
error: null | ServiceError
response: NetInfoResponse
Returns void
Returns SurfaceCall
priceCommission
priceCommission(request: PriceCommissionRequest, callback: ((error: null | ServiceError, response: PriceCommissionResponse) => void)): SurfaceCall
Parameters
request: PriceCommissionRequest
callback: ((error: null | ServiceError, response: PriceCommissionResponse) => void)
(error: null | ServiceError, response: PriceCommissionResponse): void
Parameters
error: null | ServiceError
response: PriceCommissionResponse
Returns void
Returns SurfaceCall
priceCommission(request: PriceCommissionRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: PriceCommissionResponse) => void)): SurfaceCall
Parameters
request: PriceCommissionRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: PriceCommissionResponse) => void)
(error: null | ServiceError, response: PriceCommissionResponse): void
Parameters
error: null | ServiceError
response: PriceCommissionResponse
Returns void
Returns SurfaceCall
priceCommission(request: PriceCommissionRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: PriceCommissionResponse) => void)): SurfaceCall
Parameters
request: PriceCommissionRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: PriceCommissionResponse) => void)
(error: null | ServiceError, response: PriceCommissionResponse): void
Parameters
error: null | ServiceError
response: PriceCommissionResponse
Returns void
Returns SurfaceCall
sendTransaction
sendTransaction(request: SendTransactionRequest, callback: ((error: null | ServiceError, response: SendTransactionResponse) => void)): SurfaceCall
Parameters
request: SendTransactionRequest
callback: ((error: null | ServiceError, response: SendTransactionResponse) => void)
(error: null | ServiceError, response: SendTransactionResponse): void
Parameters
error: null | ServiceError
response: SendTransactionResponse
Returns void
Returns SurfaceCall
sendTransaction(request: SendTransactionRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: SendTransactionResponse) => void)): SurfaceCall
Parameters
request: SendTransactionRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: SendTransactionResponse) => void)
(error: null | ServiceError, response: SendTransactionResponse): void
Parameters
error: null | ServiceError
response: SendTransactionResponse
Returns void
Returns SurfaceCall
sendTransaction(request: SendTransactionRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: SendTransactionResponse) => void)): SurfaceCall
Parameters
request: SendTransactionRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: SendTransactionResponse) => void)
(error: null | ServiceError, response: SendTransactionResponse): void
Parameters
error: null | ServiceError
response: SendTransactionResponse
Returns void
Returns SurfaceCall
status
status(request: Empty, callback: ((error: null | ServiceError, response: StatusResponse) => void)): SurfaceCall
Parameters
request: Empty
callback: ((error: null | ServiceError, response: StatusResponse) => void)
(error: null | ServiceError, response: StatusResponse): void
Parameters
error: null | ServiceError
response: StatusResponse
Returns void
Returns SurfaceCall
status(request: Empty, metadata: Metadata, callback: ((error: null | ServiceError, response: StatusResponse) => void)): SurfaceCall
Parameters
request: Empty
metadata: Metadata
callback: ((error: null | ServiceError, response: StatusResponse) => void)
(error: null | ServiceError, response: StatusResponse): void
Parameters
error: null | ServiceError
response: StatusResponse
Returns void
Returns SurfaceCall
status(request: Empty, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: StatusResponse) => void)): SurfaceCall
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: StatusResponse) => void)
(error: null | ServiceError, response: StatusResponse): void
Parameters
error: null | ServiceError
response: StatusResponse
Returns void
Returns SurfaceCall
subscribe
subscribe(request: SubscribeRequest, options?: Partial<CallOptions>): ClientReadableStream<SubscribeResponse>
Parameters
request: SubscribeRequest
Optional options: Partial<CallOptions>
Returns ClientReadableStream<SubscribeResponse>
subscribe(request: SubscribeRequest, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<SubscribeResponse>
Parameters
request: SubscribeRequest
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<SubscribeResponse>
swapPool
swapPool(request: SwapPoolRequest, callback: ((error: null | ServiceError, response: SwapPoolResponse) => void)): SurfaceCall
Parameters
request: SwapPoolRequest
callback: ((error: null | ServiceError, response: SwapPoolResponse) => void)
(error: null | ServiceError, response: SwapPoolResponse): void
Parameters
error: null | ServiceError
response: SwapPoolResponse
Returns void
Returns SurfaceCall
swapPool(request: SwapPoolRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: SwapPoolResponse) => void)): SurfaceCall
Parameters
request: SwapPoolRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: SwapPoolResponse) => void)
(error: null | ServiceError, response: SwapPoolResponse): void
Parameters
error: null | ServiceError
response: SwapPoolResponse
Returns void
Returns SurfaceCall
swapPool(request: SwapPoolRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: SwapPoolResponse) => void)): SurfaceCall
Parameters
request: SwapPoolRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: SwapPoolResponse) => void)
(error: null | ServiceError, response: SwapPoolResponse): void
Parameters
error: null | ServiceError
response: SwapPoolResponse
Returns void
Returns SurfaceCall
swapPoolProvider
swapPoolProvider(request: SwapPoolProviderRequest, callback: ((error: null | ServiceError, response: SwapPoolResponse) => void)): SurfaceCall
Parameters
request: SwapPoolProviderRequest
callback: ((error: null | ServiceError, response: SwapPoolResponse) => void)
(error: null | ServiceError, response: SwapPoolResponse): void
Parameters
error: null | ServiceError
response: SwapPoolResponse
Returns void
Returns SurfaceCall
swapPoolProvider(request: SwapPoolProviderRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: SwapPoolResponse) => void)): SurfaceCall
Parameters
request: SwapPoolProviderRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: SwapPoolResponse) => void)
(error: null | ServiceError, response: SwapPoolResponse): void
Parameters
error: null | ServiceError
response: SwapPoolResponse
Returns void
Returns SurfaceCall
swapPoolProvider(request: SwapPoolProviderRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: SwapPoolResponse) => void)): SurfaceCall
Parameters
request: SwapPoolProviderRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: SwapPoolResponse) => void)
(error: null | ServiceError, response: SwapPoolResponse): void
Parameters
error: null | ServiceError
response: SwapPoolResponse
Returns void
Returns SurfaceCall
swapPools
swapPools(request: SwapPoolsRequest, callback: ((error: null | ServiceError, response: SwapPoolsResponse) => void)): SurfaceCall
Parameters
request: SwapPoolsRequest
callback: ((error: null | ServiceError, response: SwapPoolsResponse) => void)
(error: null | ServiceError, response: SwapPoolsResponse): void
Parameters
error: null | ServiceError
response: SwapPoolsResponse
Returns void
Returns SurfaceCall
swapPools(request: SwapPoolsRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: SwapPoolsResponse) => void)): SurfaceCall
Parameters
request: SwapPoolsRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: SwapPoolsResponse) => void)
(error: null | ServiceError, response: SwapPoolsResponse): void
Parameters
error: null | ServiceError
response: SwapPoolsResponse
Returns void
Returns SurfaceCall
swapPools(request: SwapPoolsRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: SwapPoolsResponse) => void)): SurfaceCall
Parameters
request: SwapPoolsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: SwapPoolsResponse) => void)
(error: null | ServiceError, response: SwapPoolsResponse): void
Parameters
error: null | ServiceError
response: SwapPoolsResponse
Returns void
Returns SurfaceCall
testBlock
testBlock(request: Empty, callback: ((error: null | ServiceError, response: BlockResponse) => void)): SurfaceCall
Parameters
request: Empty
callback: ((error: null | ServiceError, response: BlockResponse) => void)
(error: null | ServiceError, response: BlockResponse): void
Parameters
error: null | ServiceError
response: BlockResponse
Returns void
Returns SurfaceCall
testBlock(request: Empty, metadata: Metadata, callback: ((error: null | ServiceError, response: BlockResponse) => void)): SurfaceCall
Parameters
request: Empty
metadata: Metadata
callback: ((error: null | ServiceError, response: BlockResponse) => void)
(error: null | ServiceError, response: BlockResponse): void
Parameters
error: null | ServiceError
response: BlockResponse
Returns void
Returns SurfaceCall
testBlock(request: Empty, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: BlockResponse) => void)): SurfaceCall
Parameters
request: Empty
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: BlockResponse) => void)
(error: null | ServiceError, response: BlockResponse): void
Parameters
error: null | ServiceError
response: BlockResponse
Returns void
Returns SurfaceCall
transaction
transaction(request: TransactionRequest, callback: ((error: null | ServiceError, response: TransactionResponse) => void)): SurfaceCall
Parameters
request: TransactionRequest
callback: ((error: null | ServiceError, response: TransactionResponse) => void)
(error: null | ServiceError, response: TransactionResponse): void
Parameters
error: null | ServiceError
response: TransactionResponse
Returns void
Returns SurfaceCall
transaction(request: TransactionRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: TransactionResponse) => void)): SurfaceCall
Parameters
request: TransactionRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: TransactionResponse) => void)
(error: null | ServiceError, response: TransactionResponse): void
Parameters
error: null | ServiceError
response: TransactionResponse
Returns void
Returns SurfaceCall
transaction(request: TransactionRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: TransactionResponse) => void)): SurfaceCall
Parameters
request: TransactionRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: TransactionResponse) => void)
(error: null | ServiceError, response: TransactionResponse): void
Parameters
error: null | ServiceError
response: TransactionResponse
Returns void
Returns SurfaceCall
transactions
transactions(request: TransactionsRequest, callback: ((error: null | ServiceError, response: TransactionsResponse) => void)): SurfaceCall
Parameters
request: TransactionsRequest
callback: ((error: null | ServiceError, response: TransactionsResponse) => void)
(error: null | ServiceError, response: TransactionsResponse): void
Parameters
error: null | ServiceError
response: TransactionsResponse
Returns void
Returns SurfaceCall
transactions(request: TransactionsRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: TransactionsResponse) => void)): SurfaceCall
Parameters
request: TransactionsRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: TransactionsResponse) => void)
(error: null | ServiceError, response: TransactionsResponse): void
Parameters
error: null | ServiceError
response: TransactionsResponse
Returns void
Returns SurfaceCall
transactions(request: TransactionsRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: TransactionsResponse) => void)): SurfaceCall
Parameters
request: TransactionsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: TransactionsResponse) => void)
(error: null | ServiceError, response: TransactionsResponse): void
Parameters
error: null | ServiceError
response: TransactionsResponse
Returns void
Returns SurfaceCall
unconfirmedTxs
unconfirmedTxs(request: UnconfirmedTxsRequest, callback: ((error: null | ServiceError, response: UnconfirmedTxsResponse) => void)): SurfaceCall
Parameters
request: UnconfirmedTxsRequest
callback: ((error: null | ServiceError, response: UnconfirmedTxsResponse) => void)
(error: null | ServiceError, response: UnconfirmedTxsResponse): void
Parameters
error: null | ServiceError
response: UnconfirmedTxsResponse
Returns void
Returns SurfaceCall
unconfirmedTxs(request: UnconfirmedTxsRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: UnconfirmedTxsResponse) => void)): SurfaceCall
Parameters
request: UnconfirmedTxsRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: UnconfirmedTxsResponse) => void)
(error: null | ServiceError, response: UnconfirmedTxsResponse): void
Parameters
error: null | ServiceError
response: UnconfirmedTxsResponse
Returns void
Returns SurfaceCall
unconfirmedTxs(request: UnconfirmedTxsRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: UnconfirmedTxsResponse) => void)): SurfaceCall
Parameters
request: UnconfirmedTxsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: UnconfirmedTxsResponse) => void)
(error: null | ServiceError, response: UnconfirmedTxsResponse): void
Parameters
error: null | ServiceError
response: UnconfirmedTxsResponse
Returns void
Returns SurfaceCall
updateVotes
updateVotes(request: UpdateVotesRequest, callback: ((error: null | ServiceError, response: UpdateVotesResponse) => void)): SurfaceCall
Parameters
request: UpdateVotesRequest
callback: ((error: null | ServiceError, response: UpdateVotesResponse) => void)
(error: null | ServiceError, response: UpdateVotesResponse): void
Parameters
error: null | ServiceError
response: UpdateVotesResponse
Returns void
Returns SurfaceCall
updateVotes(request: UpdateVotesRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: UpdateVotesResponse) => void)): SurfaceCall
Parameters
request: UpdateVotesRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: UpdateVotesResponse) => void)
(error: null | ServiceError, response: UpdateVotesResponse): void
Parameters
error: null | ServiceError
response: UpdateVotesResponse
Returns void
Returns SurfaceCall
updateVotes(request: UpdateVotesRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: UpdateVotesResponse) => void)): SurfaceCall
Parameters
request: UpdateVotesRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: UpdateVotesResponse) => void)
(error: null | ServiceError, response: UpdateVotesResponse): void
Parameters
error: null | ServiceError
response: UpdateVotesResponse
Returns void
Returns SurfaceCall
validators
validators(request: ValidatorsRequest, callback: ((error: null | ServiceError, response: ValidatorsResponse) => void)): SurfaceCall
Parameters
request: ValidatorsRequest
callback: ((error: null | ServiceError, response: ValidatorsResponse) => void)
(error: null | ServiceError, response: ValidatorsResponse): void
Parameters
error: null | ServiceError
response: ValidatorsResponse
Returns void
Returns SurfaceCall
validators(request: ValidatorsRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: ValidatorsResponse) => void)): SurfaceCall
Parameters
request: ValidatorsRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: ValidatorsResponse) => void)
(error: null | ServiceError, response: ValidatorsResponse): void
Parameters
error: null | ServiceError
response: ValidatorsResponse
Returns void
Returns SurfaceCall
validators(request: ValidatorsRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: ValidatorsResponse) => void)): SurfaceCall
Parameters
request: ValidatorsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: ValidatorsResponse) => void)
(error: null | ServiceError, response: ValidatorsResponse): void
Parameters
error: null | ServiceError
response: ValidatorsResponse
Returns void
Returns SurfaceCall
versionNetwork
versionNetwork(request: VersionNetworkRequest, callback: ((error: null | ServiceError, response: VersionNetworkResponse) => void)): SurfaceCall
Parameters
request: VersionNetworkRequest
callback: ((error: null | ServiceError, response: VersionNetworkResponse) => void)
(error: null | ServiceError, response: VersionNetworkResponse): void
Parameters
error: null | ServiceError
response: VersionNetworkResponse
Returns void
Returns SurfaceCall
versionNetwork(request: VersionNetworkRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: VersionNetworkResponse) => void)): SurfaceCall
Parameters
request: VersionNetworkRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: VersionNetworkResponse) => void)
(error: null | ServiceError, response: VersionNetworkResponse): void
Parameters
error: null | ServiceError
response: VersionNetworkResponse
Returns void
Returns SurfaceCall
versionNetwork(request: VersionNetworkRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: VersionNetworkResponse) => void)): SurfaceCall
Parameters
request: VersionNetworkRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: VersionNetworkResponse) => void)
(error: null | ServiceError, response: VersionNetworkResponse): void
Parameters
error: null | ServiceError
response: VersionNetworkResponse
Returns void
Returns SurfaceCall
waitList
waitList(request: WaitListRequest, callback: ((error: null | ServiceError, response: WaitListResponse) => void)): SurfaceCall
Parameters
request: WaitListRequest
callback: ((error: null | ServiceError, response: WaitListResponse) => void)
(error: null | ServiceError, response: WaitListResponse): void
Parameters
error: null | ServiceError
response: WaitListResponse
Returns void
Returns SurfaceCall
waitList(request: WaitListRequest, metadata: Metadata, callback: ((error: null | ServiceError, response: WaitListResponse) => void)): SurfaceCall
Parameters
request: WaitListRequest
metadata: Metadata
callback: ((error: null | ServiceError, response: WaitListResponse) => void)
(error: null | ServiceError, response: WaitListResponse): void
Parameters
error: null | ServiceError
response: WaitListResponse
Returns void
Returns SurfaceCall
waitList(request: WaitListRequest, metadata: Metadata, options: Partial<CallOptions>, callback: ((error: null | ServiceError, response: WaitListResponse) => void)): SurfaceCall
Parameters
request: WaitListRequest
metadata: Metadata
options: Partial<CallOptions>
callback: ((error: null | ServiceError, response: WaitListResponse) => void)
(error: null | ServiceError, response: WaitListResponse): void
Parameters
error: null | ServiceError
response: WaitListResponse
Returns void
Returns SurfaceCall
