minter-typescript-sdk: IApiServiceService_ISwapPool
Module: Grpc / Api
Interface IApiServiceService_ISwapPool
Hierarchy
MethodDefinition<SwapPoolRequest, SwapPoolResponse>
IApiServiceService_ISwapPool
Index
Properties
originalName?
path
requestDeserialize
requestSerialize
requestStream
responseDeserialize
responseSerialize
responseStream
Properties
Optional originalName
originalName?: string
Inherited from grpc.MethodDefinition.originalName
path
path: "/api_pb.ApiService/SwapPool"
Overrides grpc.MethodDefinition.path
requestDeserialize
requestDeserialize: Deserialize<SwapPoolRequest>
Overrides grpc.MethodDefinition.requestDeserialize
requestSerialize
requestSerialize: Serialize<SwapPoolRequest>
Overrides grpc.MethodDefinition.requestSerialize
requestStream
requestStream: false
Overrides grpc.MethodDefinition.requestStream
responseDeserialize
responseDeserialize: Deserialize<SwapPoolResponse>
Overrides grpc.MethodDefinition.responseDeserialize
responseSerialize
responseSerialize: Serialize<SwapPoolResponse>
Overrides grpc.MethodDefinition.responseSerialize
responseStream
responseStream: false
Overrides grpc.MethodDefinition.responseStream
