minter-typescript-sdk: IApiServiceService_ILimitOrders
Module: Grpc / Api
Interface IApiServiceService_ILimitOrders
interface IApiServiceService_ILimitOrders {
    originalName?: string;
    path: "/api_pb.ApiService/LimitOrders";
    requestDeserialize: Deserialize<LimitOrdersRequest>;
    requestSerialize: Serialize<LimitOrdersRequest>;
    requestStream: false;
    responseDeserialize: Deserialize<LimitOrdersResponse>;
    responseSerialize: Serialize<LimitOrdersResponse>;
    responseStream: false;
}
Hierarchy
MethodDefinition<LimitOrdersRequest, LimitOrdersResponse>
IApiServiceService_ILimitOrders
Index
Properties
originalName?
path
requestDeserialize
requestSerialize
requestStream
responseDeserialize
responseSerialize
responseStream
Properties
Optional originalName
originalName?: string
Inherited from grpc.MethodDefinition.originalName
path
path
Overrides grpc.MethodDefinition.path
requestDeserialize
requestDeserialize: Deserialize<LimitOrdersRequest>
Overrides grpc.MethodDefinition.requestDeserialize
requestSerialize
requestSerialize: Serialize<LimitOrdersRequest>
Overrides grpc.MethodDefinition.requestSerialize
requestStream
requestStream
Overrides grpc.MethodDefinition.requestStream
responseDeserialize
responseDeserialize: Deserialize<LimitOrdersResponse>
Overrides grpc.MethodDefinition.responseDeserialize
responseSerialize
responseSerialize: Serialize<LimitOrdersResponse>
Overrides grpc.MethodDefinition.responseSerialize
responseStream
responseStream
Overrides grpc.MethodDefinition.responseStream
