minter-typescript-sdk: IApiServiceService
Module: Grpc / Api
Interface IApiServiceService
interface IApiServiceService {
    address: IApiServiceService_IAddress;
    addresses: IApiServiceService_IAddresses;
    bestTrade: IApiServiceService_IBestTrade;
    block: IApiServiceService_IBlock;
    blocks: IApiServiceService_IBlocks;
    candidate: IApiServiceService_ICandidate;
    candidates: IApiServiceService_ICandidates;
    coinInfo: IApiServiceService_ICoinInfo;
    coinInfoById: IApiServiceService_ICoinInfoById;
    commissionVotes: IApiServiceService_ICommissionVotes;
    estimateCoinBuy: IApiServiceService_IEstimateCoinBuy;
    estimateCoinSell: IApiServiceService_IEstimateCoinSell;
    estimateCoinSellAll: IApiServiceService_IEstimateCoinSellAll;
    estimateTxCommission: IApiServiceService_IEstimateTxCommission;
    events: IApiServiceService_IEvents;
    frozen: IApiServiceService_IFrozen;
    frozenAll: IApiServiceService_IFrozenAll;
    genesis: IApiServiceService_IGenesis;
    halts: IApiServiceService_IHalts;
    limitOrder: IApiServiceService_ILimitOrder;
    limitOrders: IApiServiceService_ILimitOrders;
    limitOrdersOfPool: IApiServiceService_ILimitOrdersOfPool;
    maxGasPrice: IApiServiceService_IMaxGasPrice;
    minGasPrice: IApiServiceService_IMinGasPrice;
    missedBlocks: IApiServiceService_IMissedBlocks;
    netInfo: IApiServiceService_INetInfo;
    priceCommission: IApiServiceService_IPriceCommission;
    sendTransaction: IApiServiceService_ISendTransaction;
    status: IApiServiceService_IStatus;
    subscribe: IApiServiceService_ISubscribe;
    swapPool: IApiServiceService_ISwapPool;
    swapPoolProvider: IApiServiceService_ISwapPoolProvider;
    swapPools: IApiServiceService_ISwapPools;
    testBlock: IApiServiceService_ITestBlock;
    transaction: IApiServiceService_ITransaction;
    transactions: IApiServiceService_ITransactions;
    unconfirmedTxs: IApiServiceService_IUnconfirmedTxs;
    updateVotes: IApiServiceService_IUpdateVotes;
    validators: IApiServiceService_IValidators;
    versionNetwork: IApiServiceService_IVersionNetwork;
    waitList: IApiServiceService_IWaitList;
}
Hierarchy
ServiceDefinition<grpc.UntypedServiceImplementation>
IApiServiceService
Index
Properties
address
addresses
bestTrade
block
blocks
candidate
candidates
coinInfo
coinInfoById
commissionVotes
estimateCoinBuy
estimateCoinSell
estimateCoinSellAll
estimateTxCommission
events
frozen
frozenAll
genesis
halts
limitOrder
limitOrders
limitOrdersOfPool
maxGasPrice
minGasPrice
missedBlocks
netInfo
priceCommission
sendTransaction
status
subscribe
swapPool
swapPoolProvider
swapPools
testBlock
transaction
transactions
unconfirmedTxs
updateVotes
validators
versionNetwork
waitList
Properties
address
address: IApiServiceService_IAddress
addresses
addresses: IApiServiceService_IAddresses
bestTrade
bestTrade: IApiServiceService_IBestTrade
block
block: IApiServiceService_IBlock
blocks
blocks: IApiServiceService_IBlocks
candidate
candidate: IApiServiceService_ICandidate
candidates
candidates: IApiServiceService_ICandidates
coinInfo
coinInfo: IApiServiceService_ICoinInfo
coinInfoById
coinInfoById: IApiServiceService_ICoinInfoById
commissionVotes
commissionVotes: IApiServiceService_ICommissionVotes
estimateCoinBuy
estimateCoinBuy: IApiServiceService_IEstimateCoinBuy
estimateCoinSell
estimateCoinSell: IApiServiceService_IEstimateCoinSell
estimateCoinSellAll
estimateCoinSellAll: IApiServiceService_IEstimateCoinSellAll
estimateTxCommission
estimateTxCommission: IApiServiceService_IEstimateTxCommission
events
events: IApiServiceService_IEvents
frozen
frozen: IApiServiceService_IFrozen
frozenAll
frozenAll: IApiServiceService_IFrozenAll
genesis
genesis: IApiServiceService_IGenesis
halts
halts: IApiServiceService_IHalts
limitOrder
limitOrder: IApiServiceService_ILimitOrder
limitOrders
limitOrders: IApiServiceService_ILimitOrders
limitOrdersOfPool
limitOrdersOfPool: IApiServiceService_ILimitOrdersOfPool
maxGasPrice
maxGasPrice: IApiServiceService_IMaxGasPrice
minGasPrice
minGasPrice: IApiServiceService_IMinGasPrice
missedBlocks
missedBlocks: IApiServiceService_IMissedBlocks
netInfo
netInfo: IApiServiceService_INetInfo
priceCommission
priceCommission: IApiServiceService_IPriceCommission
sendTransaction
sendTransaction: IApiServiceService_ISendTransaction
status
status: IApiServiceService_IStatus
subscribe
subscribe: IApiServiceService_ISubscribe
swapPool
swapPool: IApiServiceService_ISwapPool
swapPoolProvider
swapPoolProvider: IApiServiceService_ISwapPoolProvider
swapPools
swapPools: IApiServiceService_ISwapPools
testBlock
testBlock: IApiServiceService_ITestBlock
transaction
transaction: IApiServiceService_ITransaction
transactions
transactions: IApiServiceService_ITransactions
unconfirmedTxs
unconfirmedTxs: IApiServiceService_IUnconfirmedTxs
updateVotes
updateVotes: IApiServiceService_IUpdateVotes
validators
validators: IApiServiceService_IValidators
versionNetwork
versionNetwork: IApiServiceService_IVersionNetwork
waitList
waitList: IApiServiceService_IWaitList
